<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TSN7475');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peacock Alley | Digitally Driven</title>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://digitallydriven.connectedcouncil.org/">
    <meta property="og:title" content="Digitally Driven">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://digitallydriven.connectedcouncil.org/images/dd-og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://digitallydriven.connectedcouncil.org/">
    <meta property="twitter:title" content="Digitally Driven">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="https://digitallydriven.connectedcouncil.org/images/dd-og-image.jpg">

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSN7475"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Header start -->
    <header class="l-header">
        <div class="navigation-container">
            <a href="../index.html" class="site-logo">
                <img src="../images/site-logo.svg" alt="Digitally Driven">
            </a>
            <div class="nav-block">
                <ul class="menu">
                    <li>
                        <a href="../findings.html" title="Findings">Findings</a>
                    </li>
                    <li>
                        <a href="../recommendations.html" title="recommendations">Recommendations</a>
                    </li>
                    <li>
                        <a href="../their-stories.html" title="Their Stories" class="nav-active">Their Stories</a>
                    </li>
                    <li>
                        <a href="/statereports" title="State Reports" class="state-reports">State Reports</a>
                    </li>
                    <li>
                        <a href="../about.html" title="About">About</a>
                    </li>
                </ul>
                <a href="http://bit.ly/digitallydriven" class="blue-btn download-report track-pdf" title="Download Report" target="_blank"><span class="arrow-icon"></span>Download Report</a>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-menu">
        <ul class="menu">
            <li>
                <a href="../findings.html" title="Findings">Findings</a>
            </li>
            <li>
                <a href="../recommendations.html" title="recommendations">Recommendations</a>
            </li>
            <li>
                <a href="../their-stories.html" title="Their Stories" class="nav-active">Their Stories</a>
            </li>
            <li>
                <select onchange="if (this.value) window.location.href=this.value">
                    <option value="">State Reports</option>
                    <option value="../state-reports/alabama.html">Alabama</option>
                    <option value="../state-reports/alaska.html">Alaska</option>
                    <option value="../state-reports/arizona.html">Arizona</option>
                    <option value="../state-reports/arkansas.html">Arkansas</option>
                    <option value="../state-reports/california.html">California</option>
                    <option value="../state-reports/colorado.html">Colorado</option>
                    <option value="../state-reports/connecticut.html">Connecticut</option>
                    <option value="../state-reports/delaware.html">Delaware</option>
                    <option value="../state-reports/florida.html">Florida</option>
                    <option value="../state-reports/georgia.html">Georgia</option>
                    <option value="../state-reports/hawaii.html">Hawaii</option>
                    <option value="../state-reports/idaho.html">Idaho</option>
                    <option value="../state-reports/illinois.html">Illinois</option>
                    <option value="../state-reports/indiana.html">Indiana</option>
                    <option value="../state-reports/iowa.html">Iowa</option>
                    <option value="../state-reports/kansas.html">Kansas</option>
                    <option value="../state-reports/kentucky.html">Kentucky</option>
                    <option value="../state-reports/louisiana.html">Louisiana</option>
                    <option value="../state-reports/maine.html">Maine</option>
                    <option value="../state-reports/maryland.html">Maryland</option>
                    <option value="../state-reports/massachusetts.html">Massachusetts</option>
                    <option value="../state-reports/michigan.html">Michigan</option>
                    <option value="../state-reports/minnesota.html">Minnesota</option>
                    <option value="../state-reports/mississippi.html">Mississippi</option>
                    <option value="../state-reports/missouri.html">Missouri</option>
                    <option value="../state-reports/montana.html">Montana</option>
                    <option value="../state-reports/nebraska.html">Nebraska</option>
                    <option value="../state-reports/new-hampshire.html">New Hampshire</option>
                    <option value="../state-reports/new-jersey.html">New Jersey</option>
                    <option value="../state-reports/new-mexico.html">New Mexico</option>
                    <option value="../state-reports/new-york.html">New York</option>
                    <option value="../state-reports/north-carolina.html">North Carolina</option>
                    <option value="../state-reports/north-dakota.html">North Dakota</option>
                    <option value="../state-reports/ohio.html">Ohio</option>
                    <option value="../state-reports/oklahoma.html">Oklahoma</option>
                    <option value="../state-reports/oregon.html">Oregon</option>
                    <option value="../state-reports/pennsylvania.html">Pennsylvania</option>
                    <option value="../state-reports/rhode-island.html">Rhode Island</option>
                    <option value="../state-reports/south-carolina.html">South Carolina</option>
                    <option value="../state-reports/south-dakota.html">South Dakota</option>
                    <option value="../state-reports/tennessee.html">Tennessee</option>
                    <option value="../state-reports/texas.html">Texas</option>
                    <option value="../state-reports/utah.html">Utah</option>
                    <option value="../state-reports/vermont.html">Vermont</option>
                    <option value="../state-reports/virginia.html">Virginia</option>
                    <option value="../state-reports/washington.html">Washington</option>
                    <option value="../state-reports/west-virginia.html">West Virginia</option>
                    <option value="../state-reports/wisconsin.html">Wisconsin</option>
                    <option value="../state-reports/wyoming.html">Wyoming</option>
                </select>
            </li>
            <li>
                <a href="../about.html" title="About">About</a>
            </li>
        </ul>
    </div>
    <div class="nav-state-reports">
        <div class="container">
            <ul>
                <div class="column">
                    <li><a href="../state-reports/alabama.html">Alabama</a></li>
                    <li><a href="../state-reports/alaska.html">Alaska</a></li>
                    <li><a href="../state-reports/arizona.html">Arizona</a></li>
                    <li><a href="../state-reports/arkansas.html">Arkansas</a></li>
                    <li><a href="../state-reports/california.html">California</a></li>
                    <li><a href="../state-reports/colorado.html">Colorado</a></li>
                </div>
                <div class="column">
                    <li><a href="../state-reports/connecticut.html">Connecticut</a></li>
                    <li><a href="../state-reports/delaware.html">Delaware</a></li>
                    <li><a href="../state-reports/florida.html">Florida</a></li>
                    <li><a href="../state-reports/georgia.html">Georgia</a></li>
                    <li><a href="../state-reports/hawaii.html">Hawaii</a></li>
                    <li><a href="../state-reports/idaho.html">Idaho</a></li>
                </div>
                <div class="column">
                    <li><a href="../state-reports/illinois.html">Illinois</a></li>
                    <li><a href="../state-reports/indiana.html">Indiana</a></li>
                    <li><a href="../state-reports/iowa.html">Iowa</a></li>
                    <li><a href="../state-reports/kansas.html">Kansas</a></li>
                    <li><a href="../state-reports/kentucky.html">Kentucky</a></li>
                    <li><a href="../state-reports/louisiana.html">Louisiana</a></li>
                </div>
                <div class="column">
                    <li><a href="../state-reports/maine.html">Maine</a></li>
                    <li><a href="../state-reports/maryland.html">Maryland</a></li>
                    <li><a href="../state-reports/massachusetts.html">Massachusetts</a></li>
                    <li><a href="../state-reports/michigan.html">Michigan</a></li>
                    <li><a href="../state-reports/minnesota.html">Minnesota</a></li>
                    <li><a href="../state-reports/mississippi.html">Mississippi</a></li>
                </div>
                <div class="column">
                    <li><a href="../state-reports/missouri.html">Missouri</a></li>
                    <li><a href="../state-reports/montana.html">Montana</a></li>
                    <li><a href="../state-reports/nebraska.html">Nebraska</a></li>
                    <li><a href="../state-reports/nevada.html">Nevada</a></li>
                    <li><a href="../state-reports/new-hampshire.html">New Hampshire</a></li>
                    <li><a href="../state-reports/new-jersey.html">New Jersey</a></li>
                </div>
                <div class="column">
                    <li><a href="../state-reports/new-mexico.html">New Mexico</a></li>
                    <li><a href="../state-reports/new-york.html">New York</a></li>
                    <li><a href="../state-reports/north-carolina.html">North Carolina</a></li>
                    <li><a href="../state-reports/north-dakota.html">North Dakota</a></li>
                    <li><a href="../state-reports/ohio.html">Ohio</a></li>
                    <li><a href="../state-reports/oklahoma.html">Oklahoma</a></li>
                </div>
                <div class="column">
                    <li><a href="../state-reports/oregon.html">Oregon</a></li>
                    <li><a href="../state-reports/pennsylvania.html">Pennsylvania</a></li>
                     
                    <li><a href="../state-reports/rhode-island.html">Rhode Island</a></li>
                    <li><a href="../state-reports/south-carolina.html">South Carolina</a></li>
                    <li><a href="../state-reports/south-dakota.html">South Dakota</a></li>
                </div>
                <div class="column">
                    <li><a href="../state-reports/tennessee.html">Tennessee</a></li>
                    <li><a href="../state-reports/texas.html">Texas</a></li>
                    <li><a href="../state-reports/utah.html">Utah</a></li>
                    <li><a href="../state-reports/vermont.html">Vermont</a></li>
                    <li><a href="../state-reports/virginia.html">Virginia</a></li>
                    <li><a href="../state-reports/washington.html">Washington</a></li>
                </div>
                <div class="column">
                    
                    <li><a href="../state-reports/west-virginia.html">West Virginia</a></li>
                    <li><a href="../state-reports/wisconsin.html">Wisconsin</a></li>
                    <li><a href="../state-reports/wyoming.html">Wyoming</a></li>
                </div>
            </ul>
        </div>
    </div>
    <!-- Header end -->

    <!-- body start -->
    <div class="l-page case-studies">
        <div class="container">
            <div class="cs-container">
                <h1>Peacock Alley</h1>
                <a class="cs-container__anchor" href="http://www.peacockalley.com" target="_blank" class="">www.peacockalley.com</a>
                <p>Jason Needleman (CEO) | Dallas, Texas | Retail</p>
                <div class="cs-hero">
                    <img src="../images/cs-peacockalley.jpg" alt="Peacock Alley">
                </div>
            </div>
            <div class="cs-quote">
                <h2>“Because we were so digitally plugged in already, we were able to look at our analytics and quickly shift the tone of our marketing and social posts in a way that allowed us to really meet the moment of uncertainty.”</h2>
                <p>Jason Needleman, Peacock Alley | Dallas, Texas</p>
            </div>
        </div>


        <div class="cs-body">
            <h2>The year was 1973 and Peacock Alley founder Mary Ella Gabler, a single mother who
                had long enjoyed making patchwork pillows for friends, was suddenly commissioned
                by Neiman Marcus to produce 250 of them in short order. “I guess it’s time to finally
                make a business out of this,” she thought. The result was Peacock Alley — a maker of
                luxury bed and bath linens for nearly 50 years now. Of course, a lot has changed over
                the last five decades. Mary Ella has since passed the company on to her sons and the
                company has since passed into the digital age—a good thing too because, as CEO
                Jason Needleman put it, “digital saved the business” during the COVID-19 outbreak. </h2>

            <p>Peacock Alley began as a wholesale–only company. That’s the way it stayed for
                several decades too. About 10 years ago, the company opened its first retail stores.
                Just over three years ago, it started selling online. There are the three sides of the
                business — wholesale, retail, and e–commerce — and, for a long time, the units were
                arranged in size and importance in the same order. COVID-19 changed all that. During
                the pandemic, the e–commerce segment became the highest–grossing by far and
                continues to far outpace the others today. </p>

            <div class="side-chart right">
                 <div class="c100 p76 big">
                    <span>76%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
                <h4>of Retail industry used digital payments pre-crisis, on average</h4>
                <p>This pre-crisis digital readiness also included use of websites (71%), and social media (72%), and a majority (64%) increased use of these tools during the crisis.</p>
            </div>
                
            <p>“Imagine if this pandemic had happened in 1973, 1983, or even 2013 — we might
                have been toast,” Jason says. “Instead, we just got back to work. We were able to
                keep selling the same as before and we were able to keep our customers updated as
                we went along. It’s incredible.” In fact, the company entered the year with extremely
                optimistic growth projections. Even after the pandemic, the targets did not change. That should give a good sense of how things went for Peacock Alley at a time of great
                crisis. It turns out that businesses focused on comfort can do well at a time like that
                — as long as they have the correct tools to seize the opportunity. </p>


            <div class="side-chart left">
                 <div class="c100 p53 big">
                    <span>53%</span>
                    <div class="slice">
                        <div class="bar"></div>
                        <div class="fill"></div>
                    </div>
                </div>
                <h4>of SMBs found digital tools more helpful to them during the crisis than pre-crisis. </h4>
                <p>Most SMBs (53%) also plan to continue to use more digital technologies in their business, even after the pandemic.</p>
            </div>
                
            <p>Peacock Alley had the digital tools it needed at a critical moment. “Just about
                everything we had was already in the cloud,” Jason recalls, thankfully. “Because we
                were so digitally plugged in already, we were able to look at our analytics and quickly
                shift the tone of our marketing copy and social posts in a way that allowed us to really
                meet the moment of uncertainty. We could communicate with our customers both
                in real–time and in just the right way.” The company’s web platform is powered by
                Shopify. More than 90% of its marketing is dedicated to digital, promoting products
                on Google Shopping while maintaining a presence on social media sites such as
                Instagram, Facebook, Pinterest, and Twitter. So, when it came to communicating with
                its customers during the pandemic, social media was obviously a direct and easy way
                to do so. For instance, these channels were helpful in getting the word out when the
                company started producing masks for donation to Mayo Clinic and local hospitals.
                In terms of communicating internally, that was just as easy. Peacock Alley’s digitally
                driven team simply hopped over to Google Meet or jumped on a Zoom call. </p>    
        </div>

        <div class="cs-card">
            <div class="card-copy">
                <h2>The beauty of digital is that it enables you to adapt and change course quickly.</h2>
            </div>
            <div class="card-img">
                <img src="../images/peacockalley-card.jpg" alt="Peacock Alley">
            </div>
        </div>

        <div class="cs-body">
            <p>“Without digital, we would not be in business right now,” Jason says. “My advice to
                other small businesses is to be ambitious and take advantage of as many of these
                free tools as you can. Don’t be afraid to test them out and make changes either. The
                beauty of digital is that it enables you to adapt and change course quickly.” In other
                words, be bold and think ahead of the curve—just like Mary Ella Gabler, a woman
                who founded a start–up decades before the word even came into fashion.</p>
        </div>

        <div class="more-case-studies">
            <h1>See their stories</h1>
            <div class="row owl-carousel">
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="../images/thumbnail-akorbi.jpg" alt="Akorbi">
                        </div>
                        <div class="case-copy">
                            <h2>Akorbi</h2>
                            <p class="case-copy__location">Plano, Texas</p>
                            <p>Using a suite of digital tools prior to COVID-19, this company doubled-down on its digital experience to pivot its offerings to match pandemic restrictions its customer base suddenly found themselves locked into.</p>
                            <a href="../their-stories/akorbi.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="../images/thumbnail-beddys.jpg" alt="Beddy's">
                        </div>
                        <div class="case-copy">
                            <h2>Beddy's</h2>
                            <p class="case-copy__location">West Jordan, Utah</p>
                            <p>For a quarantined country locked indoors and in front of computer screens, this company upped its use of online tools and social media to cater to an exploding customer base looking for a little extra comfort.</p>
                            <a href="../their-stories/beddys.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="../images/thumbnail-careacademy.jpg" alt="CareAcademy">
                        </div>
                        <div class="case-copy">
                            <h2>CareAcademy</h2>
                            <p class="case-copy__location">Boston, Massachusetts</p>
                            <p>With an already quasi-remote workforce, this company leaned even more heavily into remote connectivity tools to coordinate scheduling, create new business offerings and offer crisis information.</p>
                            <a href="../their-stories/care-academy.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="../images/thumbnail-goodr.jpg" alt="Goodr">
                        </div>
                        <div class="case-copy">
                            <h2>Goodr</h2>
                            <p class="case-copy__location">Atlanta, Georgia</p>
                            <p>Using a well-honed digital platform that diverts food to the hungry, this company created a whole new process—in the midst of the crisis—to connect grocery donations to struggling families.</p>
                            <a href="../their-stories/goodr.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="../images/thumbnail-goruck.jpg" alt="GORUCK">
                        </div>
                        <div class="case-copy">
                            <h2>GORUCK</h2>
                            <p class="case-copy__location">Jacksonville Beach, Florida</p>
                            <p>When COVID-19 restrictions curtailed this community-oriented company’s customer base it focused on using digital tools to not only sustain that base but grow it significantly, as well as increase sales.</p>
                            <a href="../their-stories/goruck.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="../images/thumbnail-kettlebell-kings.jpg" alt="Kettlebell Kings">
                        </div>
                        <div class="case-copy">
                            <h2>Kettlebell Kings</h2>
                            <p class="case-copy__location">Austin, Texas</p>
                            <p>Finding opportunity in nationwide stay-at-home policies, which created a massive surge in its online sales, this company leaned into its experience with digital tools for a solution to meet the new demand.</p>
                            <a href="../their-stories/kettlebell-kings.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="../images/thumbnail-medhaul.jpg" alt="Medhaul">
                        </div>
                        <div class="case-copy">
                            <h2>Medhaul</h2>
                            <p class="case-copy__location">Memphis, Tennessee</p>
                            <p>When demand for this company’s services spiked to an almost overwhelming level, this company leaned on its already robust digital infrastructure to handle the load and validate its digital strategy.</p>
                            <a href="../their-stories/medhaul.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="../images/thumbnail-morganmillerplumbing.jpg" alt="Morgan Miller Plumbing">
                        </div>
                        <div class="case-copy">
                            <h2>Morgan Miller Plumbing</h2>
                            <p class="case-copy__location">Grandview, Missouri</p>
                            <p>Digital tools allowed this company to seamlessly implement social distancing protocols for company employees and keep them fully employed through the crisis. Its use of an innovative social media plan kept its customer base engaged.</p>
                            <a href="../their-stories/morgan-miller-plumbing.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="../images/thumbnail-nameglo.jpg" alt="Name Glo">
                        </div>
                        <div class="case-copy">
                            <h2>Name Glo</h2>
                            <p class="case-copy__location">New York, New York</p>
                            <p>This company used digital tools to change up its online marketing efforts to better meet its customer needs. It developed new digital payment options for buyers and branched out to other platforms it hadn’t used prior to the crisis.</p>
                            <a href="../their-stories/nameglo.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="../images/thumbnail-okabashibrands.jpg" alt="Okabashi Brands">
                        </div>
                        <div class="case-copy">
                            <h2>Okabashi Brands</h2>
                            <p class="case-copy__location">Buford, Georgia</p>
                            <p>This company leveraged its online experience to ensure its sales volume stayed steady as well as proving essential for communicating and maintaining its external customer relationships. </p>
                            <a href="../their-stories/okabashi-brands.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="../images/thumbnail-peeko-oysters.jpg" alt="Peeko Oysters">
                        </div>
                        <div class="case-copy">
                            <h2>Peeko Oysters</h2>
                            <p class="case-copy__location">New Suffolk, New York</p>
                            <p>Business skidded to an abrupt halt for this company when restaurants shuddered. Using digital tools, the company  reinvented itself overnight with ‘door-to-door’ direct online sales to its customers.</p>
                            <a href="../their-stories/peeko-oysters.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="../images/thumbnail-pietronyc.jpg" alt="Pietro NYC">
                        </div>
                        <div class="case-copy">
                            <h2>Pietro NYC</h2>
                            <p class="case-copy__location">New York, New York</p>
                            <p>This company shutdown when the crisis hit, but was nimble enough to pivot from making luxury leather goods to equipment for first responders. Digital tools showed them when demand for its leather goods was feasible again.</p>
                            <a href="../their-stories/pietro-nyc.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="../images/thumbnail-shearshare.jpg" alt="ShearShare">
                        </div>
                        <div class="case-copy">
                            <h2>ShearShare</h2>
                            <p class="case-copy__location">Dallas, Texas</p>
                            <p>When revenue dropped to zero as the crisis hit, this hi-touch company began producing online educational content for its customers and saw a surge in blog traffic and marketing engagement.</p>
                            <a href="../their-stories/shearshare.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="../images/thumbnail-sunrise-coffee.jpg" alt="Sunrise Coffee">
                        </div>
                        <div class="case-copy">
                            <h2>Sunrise Coffee</h2>
                            <p class="case-copy__location">Las Vegas, Nevada</p>
                            <p>When the crisis closed this company’s doors, digital tools opened others. From increased online sales to the creation of a whole new online community, this company recovered its losses and turned a profit thanks to its digital strategy.</p>
                            <a href="../their-stories/sunrise-coffee.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="../images/thumbnail-spice-house.jpg" alt="The Spice House">
                        </div>
                        <div class="case-copy">
                            <h2>The Spice House</h2>
                            <p class="case-copy__location">Evanston, Illinois</p>
                            <p>From shifting brick-and-mortar operations online to employing laid off restaurant workers, this digitally connected company overcame several hurdles while helping out colleagues in a struggling industry.</p>
                            <a href="../their-stories/spice-house.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="../images/thumbnail-studleysflowergarden.jpg" alt="Studley's Flower Garden">
                        </div>
                        <div class="case-copy">
                            <h2>Studley's Flower Garden</h2>
                            <p class="case-copy__location">Rochester, New Hampshire</p>
                            <p>When quarantine orders shut down foot traffic to this company’s store their e-commerce capabilities enabled them to quickly transition to contactless pick-up and delivery. Digital sales tripled over the previous year.</p>
                            <a href="../their-stories/studleys-flower-garden.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="../images/thumbnail-thetinytassel.jpg" alt="The Tiny Tassel">
                        </div>
                        <div class="case-copy">
                            <h2>The Tiny Tassel</h2>
                            <p class="case-copy__location">Charleston, South Carolina</p>
                            <p>COVID-19 was a ‘wake up call’ for this digitally driven company. It increased its reliance on digital even more during the crisis by expanding their e-commerce capabilities and social media presence with great success.</p>
                            <a href="../their-stories/the-tiny-tassel.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="../images/thumbnail-tomboyx.jpg" alt="TomboyX">
                        </div>
                        <div class="case-copy">
                            <h2>TomboyX</h2>
                            <p class="case-copy__location">Seattle, Washington</p>
                            <p>When the crisis hit, this company’s tight-knit customer base was looking for a familiar and comfortable product in unnerving times. When demand soared, the company relied on the digital tools it used to build the business.</p>
                            <a href="../their-stories/tom-boy-x.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mailing-list">
            <div class="form_container">
                <div class="form_title">
                    <h2>
                        Want more insights on the Digital Safety Net? 
                    </h2>
                    <h4>
                        Sign up to be the first to receive our reports and findings. 
                    </h4>
                </div>
                <form action="https://hooks.zapier.com/hooks/catch/3422371/o8ixnnf" method="POST" id="form-newsletter">
                    <div class="form-fields">
                        <div class="fields field-first-name">
                            <label for="first_name">First name*</label>
                            <input type="text" id="first_name" name="first_name" required>
                        </div>
                        <div class="fields field-last-name">
                            <label for="last_name">Last name*</label>
                            <input type="text" id="last_name" name="last_name" required>
                        </div>
                        <div class="fields field-company">
                            <label for="company">Company*</label>
                            <input type="text" id="company" name="company" required>
                        </div>
                        <div class="fields field-email">
                            <label for="email">Email*</label>
                            <input type="text" id="email" name="email" required>
                        </div>
                    </div>
                    <div class="disclaimer">
                        <p>To submit this form, you need to accept our <a href="https://connectedcouncil.org/privacy-statement-us/?clang=en" target="_blank">Privacy statement</a></p>
                        <input type="checkbox" id="privacy_accept" name="privacy_accept" required>
                        <label for="privacy_accept">Accept</label>
                    </div>
    
                    <div class="form-action">
                        <input type="submit" class="form_submit">
                    </div>
                </form>
                <div id="form-messages">Thank you for subscribing.</div>
            </div>
        </div>


        <div class="full-block-center">
            <div class="wrapper">
                <h2>You can see the full report here</h2>
                <a href="http://bit.ly/digitallydriven" target="_blank" class="blue-btn track-pdf"><span class="arrow-icon"></span>Download report</a>
            </div>
        </div>

    </div>
    <!-- body end -->

    <!-- Footer start -->
    <footer class="l-footer">
        <a href="../index.html" class="site-logo">
            <img src="../images/site-logo.svg" alt="Digitally Driven">
        </a>
        <div class="footer-copy">
            <p>&copy; <span class="copyright-year"></span> <a href="https://connectedcouncil.org/" target="_blank">Connected Commerce Council</a> – All Rights Reserved – <a href="https://connectedcouncil.org/privacy-statement-us/" target="_blank">Privacy Policy</a></p>
        </div>
    </footer>
    <!-- Footer end -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="../js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119415577-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-119415577-4');
    </script>

</body>
</html>