<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TSN7475');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitally Driven</title>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://digitallydriven.connectedcouncil.org/">
    <meta property="og:title" content="Digitally Driven">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://digitallydriven.connectedcouncil.org/images/dd-og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://digitallydriven.connectedcouncil.org/">
    <meta property="twitter:title" content="Digitally Driven">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="https://digitallydriven.connectedcouncil.org/images/dd-og-image.jpg">

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body class="front">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSN7475"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Header start -->
    <header class="l-header">
        <div class="navigation-container">
            <a href="./index.html" class="site-logo">
                <img src="./images/site-logo.svg" alt="Digitally Driven">
            </a>
            <div class="nav-block">
                <ul class="menu">
                    <li>
                        <a href="./findings.html" title="Findings">Findings</a>
                    </li>
                    <li>
                        <a href="./recommendations.html" title="recommendations">Recommendations</a>
                    </li>
                    <li>
                        <a href="./their-stories.html" title="Their Stories">Their Stories</a>
                    </li>
                    <li>
                        <a href="/statereports" title="State Reports" class="state-reports">State Reports</a>
                    </li>
                    <li>
                        <a href="./about.html" title="About">About</a>
                    </li>
                </ul>
                <a href="http://bit.ly/digitallydriven" class="blue-btn download-report track-pdf" title="Download Report" target="_blank"><span class="arrow-icon"></span>Download Report</a>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-menu">
        <ul class="menu">
            <li>
                <a href="./findings.html" title="Findings">Findings</a>
            </li>
            <li>
                <a href="./recommendations.html" title="recommendations">Recommendations</a>
            </li>
            <li>
                <a href="./their-stories.html" title="Their Stories">Their Stories</a>
            </li>
            <li>
                <select onchange="if (this.value) window.location.href=this.value">
                    <option value="">State Reports</option>
                    <option value="./state-reports/alabama.html">Alabama</option>
                    <option value="./state-reports/alaska.html">Alaska</option>
                    <option value="./state-reports/arizona.html">Arizona</option>
                    <option value="./state-reports/arkansas.html">Arkansas</option>
                    <option value="./state-reports/california.html">California</option>
                    <option value="./state-reports/colorado.html">Colorado</option>
                    <option value="./state-reports/connecticut.html">Connecticut</option>
                    <option value="./state-reports/delaware.html">Delaware</option>
                    <option value="./state-reports/florida.html">Florida</option>
                    <option value="./state-reports/georgia.html">Georgia</option>
                    <option value="./state-reports/hawaii.html">Hawaii</option>
                    <option value="./state-reports/idaho.html">Idaho</option>
                    <option value="./state-reports/illinois.html">Illinois</option>
                    <option value="./state-reports/indiana.html">Indiana</option>
                    <option value="./state-reports/iowa.html">Iowa</option>
                    <option value="./state-reports/kansas.html">Kansas</option>
                    <option value="./state-reports/kentucky.html">Kentucky</option>
                    <option value="./state-reports/louisiana.html">Louisiana</option>
                    <option value="./state-reports/maine.html">Maine</option>
                    <option value="./state-reports/maryland.html">Maryland</option>
                    <option value="./state-reports/massachusetts.html">Massachusetts</option>
                    <option value="./state-reports/michigan.html">Michigan</option>
                    <option value="./state-reports/minnesota.html">Minnesota</option>
                    <option value="./state-reports/mississippi.html">Mississippi</option>
                    <option value="./state-reports/missouri.html">Missouri</option>
                    <option value="./state-reports/montana.html">Montana</option>
                    <option value="./state-reports/nebraska.html">Nebraska</option>
                    <option value="./state-reports/new-hampshire.html">New Hampshire</option>
                    <option value="./state-reports/new-jersey.html">New Jersey</option>
                    <option value="./state-reports/new-mexico.html">New Mexico</option>
                    <option value="./state-reports/new-york.html">New York</option>
                    <option value="./state-reports/north-carolina.html">North Carolina</option>
                    <option value="./state-reports/north-dakota.html">North Dakota</option>
                    <option value="./state-reports/ohio.html">Ohio</option>
                    <option value="./state-reports/oklahoma.html">Oklahoma</option>
                    <option value="./state-reports/oregon.html">Oregon</option>
                    <option value="./state-reports/pennsylvania.html">Pennsylvania</option>
                    <option value="./state-reports/rhode-island.html">Rhode Island</option>
                    <option value="./state-reports/south-carolina.html">South Carolina</option>
                    <option value="./state-reports/south-dakota.html">South Dakota</option>
                    <option value="./state-reports/tennessee.html">Tennessee</option>
                    <option value="./state-reports/texas.html">Texas</option>
                    <option value="./state-reports/utah.html">Utah</option>
                    <option value="./state-reports/vermont.html">Vermont</option>
                    <option value="./state-reports/virginia.html">Virginia</option>
                    <option value="./state-reports/washington.html">Washington</option>
                    <option value="./state-reports/west-virginia.html">West Virginia</option>
                    <option value="./state-reports/wisconsin.html">Wisconsin</option>
                    <option value="./state-reports/wyoming.html">Wyoming</option>
                </select>
            </li>
            <li>
                <a href="./about.html" title="About">About</a>
            </li>
        </ul>
    </div>
    <div class="nav-state-reports">
        <div class="container">
            <ul>
                <div class="column">
                    <li><a href="./state-reports/alabama.html">Alabama</a></li>
                    <li><a href="./state-reports/alaska.html">Alaska</a></li>
                    <li><a href="./state-reports/arizona.html">Arizona</a></li>
                    <li><a href="./state-reports/arkansas.html">Arkansas</a></li>
                    <li><a href="./state-reports/california.html">California</a></li>
                    <li><a href="./state-reports/colorado.html">Colorado</a></li>
                </div>
                <div class="column">
                    <li><a href="./state-reports/connecticut.html">Connecticut</a></li>
                    <li><a href="./state-reports/delaware.html">Delaware</a></li>
                    <li><a href="./state-reports/florida.html">Florida</a></li>
                    <li><a href="./state-reports/georgia.html">Georgia</a></li>
                    <li><a href="./state-reports/hawaii.html">Hawaii</a></li>
                    <li><a href="./state-reports/idaho.html">Idaho</a></li>
                </div>
                <div class="column">
                    <li><a href="./state-reports/illinois.html">Illinois</a></li>
                    <li><a href="./state-reports/indiana.html">Indiana</a></li>
                    <li><a href="./state-reports/iowa.html">Iowa</a></li>
                    <li><a href="./state-reports/kansas.html">Kansas</a></li>
                    <li><a href="./state-reports/kentucky.html">Kentucky</a></li>
                    <li><a href="./state-reports/louisiana.html">Louisiana</a></li>
                </div>
                <div class="column">
                    <li><a href="./state-reports/maine.html">Maine</a></li>
                    <li><a href="./state-reports/maryland.html">Maryland</a></li>
                    <li><a href="./state-reports/massachusetts.html">Massachusetts</a></li>
                    <li><a href="./state-reports/michigan.html">Michigan</a></li>
                    <li><a href="./state-reports/minnesota.html">Minnesota</a></li>
                    <li><a href="./state-reports/mississippi.html">Mississippi</a></li>
                </div>
                <div class="column">
                    <li><a href="./state-reports/missouri.html">Missouri</a></li>
                    <li><a href="./state-reports/montana.html">Montana</a></li>
                    <li><a href="./state-reports/nebraska.html">Nebraska</a></li>
                    <li><a href="./state-reports/nevada.html">Nevada</a></li>
                    <li><a href="./state-reports/new-hampshire.html">New Hampshire</a></li>
                    <li><a href="./state-reports/new-jersey.html">New Jersey</a></li>
                </div>
                <div class="column">
                    <li><a href="./state-reports/new-mexico.html">New Mexico</a></li>
                    <li><a href="./state-reports/new-york.html">New York</a></li>
                    <li><a href="./state-reports/north-carolina.html">North Carolina</a></li>
                    <li><a href="./state-reports/north-dakota.html">North Dakota</a></li>
                    <li><a href="./state-reports/ohio.html">Ohio</a></li>
                    <li><a href="./state-reports/oklahoma.html">Oklahoma</a></li>
                </div>
                <div class="column">
                    <li><a href="./state-reports/oregon.html">Oregon</a></li>
                    <li><a href="./state-reports/pennsylvania.html">Pennsylvania</a></li>
                     
                    <li><a href="./state-reports/rhode-island.html">Rhode Island</a></li>
                    <li><a href="./state-reports/south-carolina.html">South Carolina</a></li>
                    <li><a href="./state-reports/south-dakota.html">South Dakota</a></li>
                </div>
                <div class="column">
                    <li><a href="./state-reports/tennessee.html">Tennessee</a></li>
                    <li><a href="./state-reports/texas.html">Texas</a></li>
                    <li><a href="./state-reports/utah.html">Utah</a></li>
                    <li><a href="./state-reports/vermont.html">Vermont</a></li>
                    <li><a href="./state-reports/virginia.html">Virginia</a></li>
                    <li><a href="./state-reports/washington.html">Washington</a></li>
                </div>
                <div class="column">
                     
                    <li><a href="./state-reports/west-virginia.html">West Virginia</a></li>
                    <li><a href="./state-reports/wisconsin.html">Wisconsin</a></li>
                    <li><a href="./state-reports/wyoming.html">Wyoming</a></li>
                </div>
            </ul>
        </div>
    </div>
    <!-- Header end -->

    <section class="l-banner home-banner">
        <div class="banners">
            <div class="background" style="background: url(./images/home-banner2.jpg); background-position-x: 70% !important;">
                <!-- <p class="img-credit"></p> -->
            </div>
            <div class="foreground">
                <div class="container">
                    <div class="banner-copies">
                        <h2>U.S. Small Businesses Find a Digital Safety Net During COVID-19</h2>
                        <div class="cta">
                            <a href="http://bit.ly/digitallydriven" target="_blank" class="white-btn track-pdf"><span class="arrow-icon-black"></span>Download report</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- body start -->
    <div class="l-page">
        <div class="container">
            <div class="intro-container">
                <div class="row">
                    <div class="col-2 column">
                        <p>
                            A ‘Digital Safety Net’ has helped American small businesses during COVID-19. This research report and accompanying materials describe how and to what extent affordable and accessible digital tools have enabled many small businesses to survive and recover from the economic impact of COVID-19 – in some cases, becoming stronger and more agile in the process. Within the report you can find top-line findings, analysis and insights, and recommendations aimed at policymakers, technology companies, and small business leaders. 
                        </p>
                    </div>
                    <div class="col-2 column logos">
                        <p>Presented by</p>
                        <div class="logos-wrapper">
                            <img src="./images/ccc-logo.png" alt="Connected Commerce Council" style="width: 60%;">
                            <img src="./images/google-logo.png" alt="Google" style="width: 40%;">
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="map-container container">
            <h2 class="block__title">States that index higher for digitally driven SMBs typically project better revenue outcomes</h2>
            <div class="row">
                <div class="col-1">
                    <div class="map-select">
                        <select>
                            <option value="0">Select map:</option>
                            <option value="map1" selected>Digital Drivers</option>
                            <option value="map1a">Digital Adopters</option>
                            <option value="map1b">Digital Maintainers</option>
                        </select>
                    </div>
                    <div class="map1 map-selections active">
                        <p class="map-subtitle">Digital Drivers are the most digitally-savvy, being early adopters and constantly deploying new technologies to drive their businesses forward.</p>
                        <div id="map1" class="maps" style="width: 100%; height: 383px;"></div>
                        <div class="map-index">
                            <p class="index-title">Index Score</p>
                            <div class="index-box box1">
                                <div class="box-color" style="background: #207152;"></div>
                                <p>134+</p>
                            </div>
                            <div class="index-box box1">
                                <div class="box-color" style="background: #25A870;"></div>
                                <p>103-133</p>
                            </div>
                            <div class="index-box box1">
                                <div class="box-color" style="background: #6EC597;"></div>
                                <p>94-102</p>
                            </div>
                            <div class="index-box box1">
                                <div class="box-color" style="background: #A2A9AE;"></div>
                                <p>75-93</p>
                            </div>
                            <div class="index-box box1">
                                <div class="box-color" style="background: #DCE2E8; border: 1px solid #000;"></div>
                                <p>74 or less</p>
                            </div>
                        </div>
                    </div>
                    <div class="map1a map-selections">
                        <p class="map-subtitle">Digital Adopters, while fully embracing digital tools as important, have not deployed them to nearly the degree that Drivers have.</p>
                        <div id="map1a" class="maps" style="width: 100%; height: 383px;"></div>
                        <div class="map-index">
                            <p class="index-title">Index Score</p>
                            <div class="index-box box1">
                                <div class="box-color" style="background: #393271;"></div>
                                <p>134+</p>
                            </div>
                            <div class="index-box box1">
                                <div class="box-color" style="background: #684EA0;"></div>
                                <p>103-133</p>
                            </div>
                            <div class="index-box box1">
                                <div class="box-color" style="background: #7469AE;"></div>
                                <p>94-102</p>
                            </div>
                            <div class="index-box box1">
                                <div class="box-color" style="background: #A2A9AE;"></div>
                                <p>75-93</p>
                            </div>
                            <div class="index-box box1">
                                <div class="box-color" style="background: #DCE2E8; border: 1px solid #000;"></div>
                                <p>74 or less</p>
                            </div>
                        </div>
                    </div>
                    <div class="map1b map-selections">
                        <p class="map-subtitle">Digital Maintainers are generally skeptical of digital transformation and use basic digital tools to maintain their current business.</p>
                        <div id="map1b" class="maps" style="width: 100%; height: 383px;"></div>
                        <div class="map-index">
                            <p class="index-title">Index Score</p>
                            <div class="index-box box1">
                                <div class="box-color" style="background: #0D7784;"></div>
                                <p>134+</p>
                            </div>
                            <div class="index-box box1">
                                <div class="box-color" style="background: #5FC8D6;"></div>
                                <p>103-133</p>
                            </div>
                            <div class="index-box box1">
                                <div class="box-color" style="background: #5FC8D6;"></div>
                                <p>94-102</p>
                            </div>
                            <div class="index-box box1">
                                <div class="box-color" style="background: #A2A9AE;"></div>
                                <p>75-93</p>
                            </div>
                            <div class="index-box box1">
                                <div class="box-color" style="background: #DCE2E8; border: 1px solid #000;"></div>
                                <p>74 or less</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <p class="map-title">Projected Revenue Loss</p>
                    <p class="map-subtitle">Projected revenue loss by SMBs in 2020</p>
                    <div id="map2" class="maps" style="width: 100%; height: 383px;"></div>
                    <div class="map-index">
                        <p class="index-title">Index Score</p>
                        <div class="index-box box1">
                            <div class="box-color" style="background: #791818;"></div>
                            <p>Highest reduction<br>(-23% to -25%)</p>
                        </div>
                        <div class="index-box box1">
                            <div class="box-color" style="background: #B43D3D;"></div>
                            <p>19% to -22%</p>
                        </div>
                        <div class="index-box box1">
                            <div class="box-color" style="background: #D16969;"></div>
                            <p>17% to -18%</p>
                        </div>
                        <div class="index-box box1">
                            <div class="box-color" style="background: #B37E7F;"></div>
                            <p>12% to -16%</p>
                        </div>
                        <div class="index-box box1">
                            <div class="box-color" style="background: #C6A6A7;"></div>
                            <p>Lowest reduction<br>(5.26% to -11%)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="block__title">Lead Findings</h2>
        <div class="block block-img-chart left">
            
            <div class="chart">
                <div class="node-chart">
                    <h1>93%</h1>
                    <h4>of SMBs were disrupted by the COVID-19 crisis
                    </h4>
                    <p>There were widespread effects: 43% reduced their hours, 30% saw decreased customer demand, 28% had disrupted supply chains, and 20% laid off employees.</p>
                </div>
                <div class="node-chart">
                    <h1>16%</h1>
                    <h4>was the average U.S. SMB projected revenue drop for 2020</h4>
                    <p>Not surprisingly, industries that rely more on in-person interaction such as Travel, Entertainment, and Food Services expect even greater revenue decreases of 20-25%.</p>
                </div>
                <div class="node-chart">
                    <h1>85%</h1>
                    <h4>of SMBs say COVID–19 made them rethink their approach to digital tools</h4>
                    <p>Even among less technologically sophisticated SMBs, many are now using digital tools more, using them in new ways, and experimenting with new tools.</p>
                </div>
                <a href="http://bit.ly/digitallydriven" target="_blank" class="claims-btn track-pdf"><span class="arrow-icon-black"></span>Learn more</a>
            </div>
            <div class="chart-img">
                <img src="./images/home-claim-1a.jpg" alt="Goodr">
                <p class="img-credit-bg">Goodr | Atlanta, GA</p>
            </div>
        </div>

        <blockquote class="container">
            <h2>“What we found is that digital tools are the key to any small business. I also know we’d be out of business right now without our digital tools — no question at all.”</h2>
            <p class="author">Angie White, Beddys, West Jordan, Utah</p>
            <!-- <a href="./their-stories/peeko-oysters.html" class="learn-btn">Learn more</a> -->
        </blockquote>

        <div class="block block-img-chart right">
            <div class="chart">
                <div class="node-chart">
                    <h1>53%</h1>
                    <h4>of SMBs found digital tools more helpful during COVID-19 than before it</h4>
                    <p>Most SMBs (53%) also plan to continue to use more digital tools in their business, even after the pandemic.</p>
                </div>
                <div class="node-chart">
                    <h1>92%</h1>
                    <h4>of SMBs used one of three digital strategies, with increasing levels of sophistication</h4>
                    <p>“Drivers” (35%) view digital tools as essential and used many pre-COVID-19, while “Maintainers” (24%) take the opposite approach. “Adopters” (33%) see the value but haven’t taken advantage. </p>
                </div>
                <div class="node-chart">
                    <h1>4X</h1>
                    <h4>better revenue projections from digitally-driven SMBs during COVID-19</h4>
                    <p>The 2020 revenue projections of Driver SMBs are 4X higher than those of Maintainers, linking digital tool use to financial outcomes.</p>
                </div>
                <a href="http://bit.ly/digitallydriven" target="_blank" class="claims-btn track-pdf"><span class="arrow-icon-black"></span>Learn more</a>
            </div>
            <div class="chart-img">
                <img src="./images/home-claim-2a.jpg" alt="Pietro NYC">
                <p class="img-credit-bg">Pietro NYC | New York, NY</p>
            </div>
        </div>

        <blockquote class="container">
            <h2>“The need for constant digital innovation was there before COVID-19, and today it’s even more critical.”</h2>
            <p class="author">Azam Mirza, Akorbi, Plano, Texas</p>
            <!-- <a href="./their-stories/kettlebell-kings.html" class="learn-btn">Learn more</a> -->
        </blockquote>

        <div class="block block-img-chart left">
            <div class="chart">
                <div class="node-chart">
                    <h1>52%</h1>
                    <h4>of SMBs reported difficulties accessing working capital during COVID–19</h4>
                    <p>Without capital, businesses can’t stay open, much less innovate. And those without incoming revenue or savings had it much harder, typically turning to loans.</p>
                </div>
                <div class="node-chart">
                    <h1>49%</h1>
                    <h4>of SMBs need more learning or training to increase their digital tool use</h4>
                    <p>In addition, 45% of them view cost and uncertainty about return on investment as additional challenges to adopting them in their businesses.</p>
                </div>
                <div class="node-chart">
                    <h1>8.3X</h1>
                    <h4>worse 2020 revenue projections for sole proprietorships vs. larger SMBs</h4>
                    <p>That said, across all business sizes Digital Drivers anticipate better 2020 revenues – use of digital tools may counterbalance disadvantages of an SMB being tiny.</p>
                </div>
                <a href="http://bit.ly/digitallydriven" target="_blank" class="claims-btn track-pdf"><span class="arrow-icon-black"></span>Learn more</a>
            </div>
            <div class="chart-img">
                <img src="./images/home-claim-3a.jpg" alt="Studley’s Flower Garden">
                <p class="img-credit-bg">Studley’s Flower Garden | Rochester, NH</p>
            </div>
        </div>

        <blockquote class="container">
            <h2>“Without digital tools I don't know how we would have been able to survive or be there for our community during the pandemic.”</h2>
            <p class="author">NAOMI GONZALEZ | TOMBOYX  | SEATTLE, WASHINGTON</p>
            <!-- <a href="./their-stories/spice-house.html" class="learn-btn">Learn more</a> -->
        </blockquote>

        <div class="full-block-center">
            <div class="wrapper">
                <h2>Coronavirus Resources</h2>
                <p>The Connected Commerce Council is working to help small businesses, their employees, and their customers stay safe as we work toward recovery. To find the right tools to use and the resources you need - including the 3C Fund Finder tool - visit our site and our partner pages. We are in this together.</p>
                <a href="https://connectedcouncil.org/coronavirus/" target="_blank" class="blue-btn">Get more information</a>
            </div>
        </div>

        <div class="more-case-studies">
            <h1>See their stories</h1>
            <div class="row owl-carousel">
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="./images/thumbnail-akorbi.jpg" alt="Akorbi">
                        </div>
                        <div class="case-copy">
                            <h2>Akorbi</h2>
                            <p class="case-copy__location">Plano, Texas</p>
                            <p>Using a suite of digital tools prior to COVID-19, this company doubled-down on its digital experience to pivot its offerings to match pandemic restrictions its customer base suddenly found themselves locked into.</p>
                            <a href="./their-stories/akorbi.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="./images/thumbnail-beddys.jpg" alt="Beddy's">
                        </div>
                        <div class="case-copy">
                            <h2>Beddy's</h2>
                            <p class="case-copy__location">West Jordan, Utah</p>
                            <p>For a quarantined country locked indoors and in front of computer screens, this company upped its use of online tools and social media to cater to an exploding customer base looking for a little extra comfort.</p>
                            <a href="./their-stories/beddys.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="./images/thumbnail-careacademy.jpg" alt="CareAcademy">
                        </div>
                        <div class="case-copy">
                            <h2>CareAcademy</h2>
                            <p class="case-copy__location">Boston, Massachusetts</p>
                            <p>With an already quasi-remote workforce, this company leaned even more heavily into remote connectivity tools to coordinate scheduling, create new business offerings and offer crisis information.</p>
                            <a href="./their-stories/care-academy.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="./images/thumbnail-goodr.jpg" alt="Goodr">
                        </div>
                        <div class="case-copy">
                            <h2>Goodr</h2>
                            <p class="case-copy__location">Atlanta, Georgia</p>
                            <p>Using a well-honed digital platform that diverts food to the hungry, this company created a whole new process—in the midst of the crisis—to connect grocery donations to struggling families.</p>
                            <a href="./their-stories/goodr.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="./images/thumbnail-goruck.jpg" alt="GORUCK">
                        </div>
                        <div class="case-copy">
                            <h2>GORUCK</h2>
                            <p class="case-copy__location">Jacksonville Beach, Florida</p>
                            <p>When COVID-19 restrictions curtailed this community-oriented company’s customer base it focused on using digital tools to not only sustain that base but grow it significantly, as well as increase sales.</p>
                            <a href="./their-stories/goruck.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="./images/thumbnail-kettlebell-kings.jpg" alt="Kettlebell Kings">
                        </div>
                        <div class="case-copy">
                            <h2>Kettlebell Kings</h2>
                            <p class="case-copy__location">Austin, Texas</p>
                            <p>Finding opportunity in nationwide stay-at-home policies, which created a massive surge in its online sales, this company leaned into its experience with digital tools for a solution to meet the new demand.</p>
                            <a href="./their-stories/kettlebell-kings.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="./images/thumbnail-medhaul.jpg" alt="Medhaul">
                        </div>
                        <div class="case-copy">
                            <h2>Medhaul</h2>
                            <p class="case-copy__location">Memphis, Tennessee</p>
                            <p>When demand for this company’s services spiked to an almost overwhelming level, this company leaned on its already robust digital infrastructure to handle the load and validate its digital strategy.</p>
                            <a href="./their-stories/medhaul.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="./images/thumbnail-morganmillerplumbing.jpg" alt="Morgan Miller Plumbing">
                        </div>
                        <div class="case-copy">
                            <h2>Morgan Miller Plumbing</h2>
                            <p class="case-copy__location">Grandview, Missouri</p>
                            <p>Digital tools allowed this company to seamlessly implement social distancing protocols for company employees and keep them fully employed through the crisis. Its use of an innovative social media plan kept its customer base engaged.</p>
                            <a href="./their-stories/morgan-miller-plumbing.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="./images/thumbnail-nameglo.jpg" alt="Name Glo">
                        </div>
                        <div class="case-copy">
                            <h2>Name Glo</h2>
                            <p class="case-copy__location">New York, New York</p>
                            <p>This company used digital tools to change up its online marketing efforts to better meet its customer needs. It developed new digital payment options for buyers and branched out to other platforms it hadn’t used prior to the crisis.</p>
                            <a href="./their-stories/nameglo.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="./images/thumbnail-okabashibrands.jpg" alt="Okabashi Brands">
                        </div>
                        <div class="case-copy">
                            <h2>Okabashi Brands</h2>
                            <p class="case-copy__location">Buford, Georgia</p>
                            <p>This company leveraged its online experience to ensure its sales volume stayed steady as well as proving essential for communicating and maintaining its external customer relationships. </p>
                            <a href="./their-stories/okabashi-brands.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="./images/thumbnail-peacockalley.jpg" alt="Peacock Alley">
                        </div>
                        <div class="case-copy">
                            <h2>Peacock Alley</h2>
                            <p class="case-copy__location">Dallas, Texas</p>
                            <p>When COVID-19 hit, this company saw its e-commerce business rocket to the top of its revenue generators. Because they were already digitally “plugged in,” the company was able to modify its marketing to meet uncertain times.</p>
                            <a href="./their-stories/peacock-alley.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="./images/thumbnail-peeko-oysters.jpg" alt="Peeko Oysters">
                        </div>
                        <div class="case-copy">
                            <h2>Peeko Oysters</h2>
                            <p class="case-copy__location">New Suffolk, New York</p>
                            <p>Business skidded to an abrupt halt for this company when restaurants shuddered. Using digital tools, the company reinvented itself overnight with ‘door-to-door’ direct online sales to its customers.</p>
                            <a href="./their-stories/peeko-oysters.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="./images/thumbnail-pietronyc.jpg" alt="Pietro NYC">
                        </div>
                        <div class="case-copy">
                            <h2>Pietro NYC</h2>
                            <p class="case-copy__location">New York, New York</p>
                            <p>This company shutdown when the crisis hit, but was nimble enough to pivot from making luxury leather goods to equipment for first responders. Digital tools showed them when demand for its leather goods was feasible again.</p>
                            <a href="./their-stories/pietro-nyc.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="./images/thumbnail-shearshare.jpg" alt="ShearShare">
                        </div>
                        <div class="case-copy">
                            <h2>ShearShare</h2>
                            <p class="case-copy__location">Dallas, Texas</p>
                            <p>When revenue dropped to zero as the crisis hit, this hi-touch company began producing online educational content for its customers and saw a surge in blog traffic and marketing engagement.</p>
                            <a href="./their-stories/shearshare.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="./images/thumbnail-sunrise-coffee.jpg" alt="Sunrise Coffee">
                        </div>
                        <div class="case-copy">
                            <h2>Sunrise Coffee</h2>
                            <p class="case-copy__location">Las Vegas, Nevada</p>
                            <p>When the crisis closed this company’s doors, digital tools opened others. From increased online sales to the creation of a whole new online community, this company recovered its losses and turned a profit thanks to its digital strategy.</p>
                            <a href="./their-stories/sunrise-coffee.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="./images/thumbnail-spice-house.jpg" alt="The Spice House">
                        </div>
                        <div class="case-copy">
                            <h2>The Spice House</h2>
                            <p class="case-copy__location">Evanston, Illinois</p>
                            <p>From shifting brick-and-mortar operations online to employing laid off restaurant workers, this digitally connected company overcame several hurdles while helping out colleagues in a struggling industry.</p>
                            <a href="./their-stories/spice-house.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="./images/thumbnail-studleysflowergarden.jpg" alt="Studley's Flower Garden">
                        </div>
                        <div class="case-copy">
                            <h2>Studley's Flower Garden</h2>
                            <p class="case-copy__location">Rochester, New Hampshire</p>
                            <p>When quarantine orders shut down foot traffic to this company’s store their e-commerce capabilities enabled them to quickly transition to contactless pick-up and delivery. Digital sales tripled over the previous year.</p>
                            <a href="./their-stories/studleys-flower-garden.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="./images/thumbnail-thetinytassel.jpg" alt="The Tiny Tassel">
                        </div>
                        <div class="case-copy">
                            <h2>The Tiny Tassel</h2>
                            <p class="case-copy__location">Charleston, South Carolina</p>
                            <p>COVID-19 was a ‘wake up call’ for this digitally driven company. It increased its reliance on digital even more during the crisis by expanding their e-commerce capabilities and social media presence with great success.</p>
                            <a href="./their-stories/the-tiny-tassel.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="more-cs">
                        <div class="case-img">
                            <img src="./images/thumbnail-tomboyx.jpg" alt="TomboyX">
                        </div>
                        <div class="case-copy">
                            <h2>TomboyX</h2>
                            <p class="case-copy__location">Seattle, Washington</p>
                            <p>When the crisis hit, this company’s tight-knit customer base was looking for a familiar and comfortable product in unnerving times. When demand soared, the company relied on the digital tools it used to build the business.</p>
                            <a href="./their-stories/tom-boy-x.html" class="learn-btn">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mailing-list">
            <div class="form_container">
                <div class="form_title">
                    <h2>
                        Want more insights on the Digital Safety Net? 
                    </h2>
                    <h4>
                        Sign up to be the first to receive our reports and findings. 
                    </h4>
                </div>
                <form action="https://hooks.zapier.com/hooks/catch/3422371/o8ixnnf" method="POST" id="form-newsletter">
                    <div class="form-fields">
                        <div class="fields field-first-name">
                            <label for="first_name">First name*</label>
                            <input type="text" id="first_name" name="first_name" required>
                        </div>
                        <div class="fields field-last-name">
                            <label for="last_name">Last name*</label>
                            <input type="text" id="last_name" name="last_name" required>
                        </div>
                        <div class="fields field-company">
                            <label for="company">Company*</label>
                            <input type="text" id="company" name="company" required>
                        </div>
                        <div class="fields field-email">
                            <label for="email">Email*</label>
                            <input type="text" id="email" name="email" required>
                        </div>
                    </div>
                    <div class="disclaimer">
                        <p>To submit this form, you need to accept our <a href="https://connectedcouncil.org/privacy-statement-us/?clang=en" target="_blank">Privacy statement</a></p>
                        <input type="checkbox" id="privacy_accept" name="privacy_accept" required>
                        <label for="privacy_accept">Accept</label>
                    </div>
    
                    <div class="form-action">
                        <input type="submit" class="form_submit">
                    </div>
                </form>
                <div id="form-messages">Thank you for subscribing.</div>
            </div>
        </div>
        

    </div>
    <!-- body end -->

    <!-- Footer start -->
    <footer class="l-footer">
        <a href="./index.html" class="site-logo">
            <img src="./images/site-logo.svg" alt="Digitally Driven">
        </a>
        <div class="footer-copy">
            <p>&copy; <span class="copyright-year"></span> <a href="https://connectedcouncil.org/" target="_blank">Connected Commerce Council</a> – All Rights Reserved – <a href="https://connectedcouncil.org/privacy-statement-us/" target="_blank">Privacy Policy</a></p>
        </div>
    </footer>
    <!-- Footer end -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/raphael.js"></script>
    <script src="js/jquery.usmap.js"></script>
    <script src="js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119415577-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-119415577-4');
    </script>

    <script>
        var x, i, j, l, ll, selElmnt, a, b, c;
        /* Look for any elements with the class "custom-select": */
        x = document.getElementsByClassName("map-select");
        l = x.length;
        for (i = 0; i < l; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        ll = selElmnt.length;
        /* For each element, create a new DIV that will act as the selected item: */
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        /* For each element, create a new DIV that will contain the option list: */
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < ll; j++) {
            /* For each option in the original select element,
            create a new DIV that will act as an option item: */
            c = document.createElement("DIV");
            c.innerHTML = selElmnt.options[j].innerHTML;
            c.addEventListener("click", function(e) {
                /* When an item is clicked, update the original select box,
                and the selected item: */
                var y, i, k, s, h, sl, yl;
                s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                sl = s.length;
                h = this.parentNode.previousSibling;
                for (i = 0; i < sl; i++) {
                if (s.options[i].innerHTML == this.innerHTML) {
                    s.selectedIndex = i;
                    h.innerHTML = this.innerHTML;
                    y = this.parentNode.getElementsByClassName("same-as-selected");
                    yl = y.length;
                    for (k = 0; k < yl; k++) {
                    y[k].removeAttribute("class");
                    }
                    this.setAttribute("class", "same-as-selected");
                    break;
                }
                }
                h.click();
            });
            b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function(e) {
            /* When the select box is clicked, close any other select boxes,
            and open/close the current select box: */
            e.stopPropagation();
            closeAllSelect(this);
            this.nextSibling.classList.toggle("select-hide");
            this.classList.toggle("select-arrow-active");
        });
        }

        function closeAllSelect(elmnt) {
        /* A function that will close all select boxes in the document,
        except the current select box: */
        var x, y, i, xl, yl, arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        xl = x.length;
        yl = y.length;
        for (i = 0; i < yl; i++) {
            if (elmnt == y[i]) {
            arrNo.push(i)
            } else {
            y[i].classList.remove("select-arrow-active");
            }
        }
        for (i = 0; i < xl; i++) {
            if (arrNo.indexOf(i)) {
            x[i].classList.add("select-hide");
            }
        }
        }

        /* If the user clicks anywhere outside the select box,
        then close all select boxes: */
        document.addEventListener("click", closeAllSelect);

        // Toggles the maps selections
        $('.map-select .select-items div').on('click', function(){
            var selectVal = $(this).html();
            var selectID = $('.map-select select option:contains('+ selectVal +')').val();
            $('.map-selections').removeClass('active');
            $('.map-selections.'+selectID).addClass('active');
        })

        var state_data1 = {
            AL: {fill: '#207152', src: './state-reports/alabama.html'},
            AK: {fill: '#A2A9AE', src: './state-reports/alaska.html'},
            AZ: {fill: '#207152', src: './state-reports/arizona.html'},
            AR: {fill: '#DCE2E8', src: './state-reports/arkansas.html'},
            CA: {fill: '#25A870', src: './state-reports/california.html'},
            CO: {fill: '#207152', src: './state-reports/colorado.html'},
            CT: {fill: '#6EC597', src: './state-reports/connecticut.html'},
            DE: {fill: '#6EC597', src: './state-reports/delaware.html'},
            FL: {fill: '#25A870', src: './state-reports/florida.html'},
            GA: {fill: '#25A870', src: './state-reports/georgia.html'},
            HI: {fill: '#25A870', src: './state-reports/hawaii.html'},
            ID: {fill: '#6EC597', src: './state-reports/idaho.html'},
            IL: {fill: '#6EC597', src: './state-reports/illinois.html'},
            IN: {fill: '#25A870', src: './state-reports/indiana.html'},
            IA: {fill: '#A2A9AE', src: './state-reports/iowa.html'},
            KS: {fill: '#25A870', src: './state-reports/kansas.html'},
            KY: {fill: '#DCE2E8', src: './state-reports/kentucky.html'},
            LA: {fill: '#A2A9AE', src: './state-reports/louisiana.html'},
            ME: {fill: '#DCE2E8', src: './state-reports/maine.html'},
            MD: {fill: '#A2A9AE', src: './state-reports/maryland.html'},
            MA: {fill: '#6EC597', src: './state-reports/massachusetts.html'},
            MI: {fill: '#A2A9AE', src: './state-reports/michigan.html'},
            MN: {fill: '#A2A9AE', src: './state-reports/minnesota.html'},
            MS: {fill: '#6EC597', src: './state-reports/mississippi.html'},
            MO: {fill: '#22a670', src: './state-reports/missouri.html'},
            MT: {fill: '#DCE2E8', src: './state-reports/montana.html'},
            NE: {fill: '#A2A9AE', src: './state-reports/nebraska.html'},
            NV: {fill: '#207152', src: './state-reports/nevada.html'},
            NH: {fill: '#25A870', src: './state-reports/new-hampshire.html'},
            NJ: {fill: '#A2A9AE', src: './state-reports/new-jersey.html'},
            NM: {fill: '#25A870', src: './state-reports/new-mexico.html'},
            NY: {fill: '#6EC597', src: './state-reports/new-york.html'},
            NC: {fill: '#6EC597', src: './state-reports/north-carolina.html'},
            ND: {fill: '#6EC597', src: './state-reports/north-dakota.html'},
            OH: {fill: '#6EC597', src: './state-reports/ohio.html'},
            OK: {fill: '#6EC597', src: './state-reports/oklahoma.html'},
            OR: {fill: '#25A870', src: './state-reports/oregon.html'},
            PA: {fill: '#A2A9AE', src: './state-reports/pennsylvania.html'},
            RI: {fill: '#6EC597', src: './state-reports/rhode-island.html'},
            SC: {fill: '#A2A9AE', src: './state-reports/south-carolina.html'},
            SD: {fill: '#A2A9AE', src: './state-reports/south-dakota.html'},
            TN: {fill: '#6EC597', src: './state-reports/tennessee.html'},
            TX: {fill: '#A2A9AE', src: './state-reports/texas.html'},
            UT: {fill: '#A2A9AE', src: './state-reports/utah.html'},
            VT: {fill: '#DCE2E8', src: './state-reports/vermont.html'},
            VA: {fill: '#22a670', src: './state-reports/virginia.html'},
            WA: {fill: '#25A870', src: './state-reports/washington.html'},
            WV: {fill: '#6EC597', src: './state-reports/west-virginia.html'},
            WI: {fill: '#25A870', src: './state-reports/wisconsin.html'},
            WY: {fill: '#A2A9AE', src: './state-reports/wyoming.html'}
        };
        $('#map1').usmap({
            stateSpecificStyles: state_data1,
            stateStyles: {stroke: 0},
            stateHoverAnimation: 0,
            stateHoverStyles: {fill: '#8ba79c', stroke: 0},
            showLabels: false,
            click: function(event, data) {
                var state = data.name; 
                var stateSrc = state_data1[state].src;
                window.location = stateSrc;
            }
        });

        var state_data1a = {
            AL: {fill: '#7469AE', src: './state-reports/alabama.html'},
            AK: {fill: '#A2A9AE', src: './state-reports/alaska.html'},
            AZ: {fill: '#A2A9AE', src: './state-reports/arizona.html'},
            AR: {fill: '#684EA0', src: './state-reports/arkansas.html'},
            CA: {fill: '#684EA0', src: './state-reports/california.html'},
            CO: {fill: '#A2A9AE', src: './state-reports/colorado.html'},
            CT: {fill: '#A2A9AE', src: './state-reports/connecticut.html'},
            DE: {fill: '#58499E', src: './state-reports/delaware.html'},
            FL: {fill: '#684EA0', src: './state-reports/florida.html'},
            GA: {fill: '#A2A9AE', src: './state-reports/georgia.html'},
            HI: {fill: '#A2A9AE', src: './state-reports/hawaii.html'},
            ID: {fill: '#DCE2E8', src: './state-reports/idaho.html'},
            IL: {fill: '#7469AE', src: './state-reports/illinois.html'},
            IN: {fill: '#393271', src: './state-reports/indiana.html'},
            IA: {fill: '#7469AE', src: './state-reports/iowa.html'},
            KS: {fill: '#A2A9AE', src: './state-reports/kansas.html'},
            KY: {fill: '#684EA0', src: './state-reports/kentucky.html'},
            LA: {fill: '#393271', src: './state-reports/louisiana.html'},
            ME: {fill: '#A2A9AE', src: './state-reports/maine.html'},
            MD: {fill: '#684EA0', src: './state-reports/maryland.html'},
            MA: {fill: '#58499E', src: './state-reports/massachusetts.html'},
            MI: {fill: '#393271', src: './state-reports/michigan.html'},
            MN: {fill: '#A2A9AE', src: './state-reports/minnesota.html'},
            MS: {fill: '#A2A9AE', src: './state-reports/mississippi.html'},
            MO: {fill: '#A2A9AE', src: './state-reports/missouri.html'},
            MT: {fill: '#684EA0', src: './state-reports/montana.html'},
            NE: {fill: '#DCE2E8', src: './state-reports/nebraska.html'},
            NV: {fill: '#DCE2E8', src: './state-reports/nevada.html'},
            NH: {fill: '#DCE2E8', src: './state-reports/new-hampshire.html'},
            NJ: {fill: '#58499E', src: './state-reports/new-jersey.html'},
            NM: {fill: '#A2A9AE', src: './state-reports/new-mexico.html'},
            NY: {fill: '#684EA0', src: './state-reports/new-york.html'},
            NC: {fill: '#684EA0', src: './state-reports/north-carolina.html'},
            ND: {fill: '#DCE2E8', src: './state-reports/north-dakota.html'},
            OH: {fill: '#684EA0', src: './state-reports/ohio.html'},
            OK: {fill: '#7469AE', src: './state-reports/oklahoma.html'},
            OR: {fill: '#7469AE', src: './state-reports/oregon.html'},
            PA: {fill: '#684EA0', src: './state-reports/pennsylvania.html'},
            RI: {fill: '#A2A9AE', src: './state-reports/rhode-island.html'},
            SC: {fill: '#393271', src: './state-reports/south-carolina.html'},
            SD: {fill: '#DCE2E8', src: './state-reports/south-dakota.html'},
            TN: {fill: '#684EA0', src: './state-reports/tennessee.html'},
            TX: {fill: '#393271', src: './state-reports/texas.html'},
            UT: {fill: '#393271', src: './state-reports/utah.html'},
            VT: {fill: '#7469AE', src: './state-reports/vermont.html'},
            VA: {fill: '#684EA0', src: './state-reports/virginia.html'},
            WA: {fill: '#684EA0', src: './state-reports/washington.html'},
            WV: {fill: '#A2A9AE', src: './state-reports/west-virginia.html'},
            WI: {fill: '#7469AE', src: './state-reports/wisconsin.html'},
            WY: {fill: '#684EA0', src: './state-reports/wyoming.html'}
        };
        $('#map1a').usmap({
            stateSpecificStyles: state_data1a,
            stateStyles: {stroke: 0},
            stateHoverAnimation: 0,
            stateHoverStyles: {fill: '#7d7b94', stroke: 0},
            showLabels: false,
            click: function(event, data) {
                var state = data.name; 
                var stateSrc = state_data1a[state].src;
                window.location = stateSrc;
            }
        });

        var state_data1b = {
            AL: {fill: '#DCE2E8', src: './state-reports/alabama.html'},
            AK: {fill: '#A2A9AE', src: './state-reports/alaska.html'},
            AZ: {fill: '#25A0B8', src: './state-reports/arizona.html'},
            AR: {fill: '#A2A9AE', src: './state-reports/arkansas.html'},
            CA: {fill: '#5FC8D6', src: './state-reports/california.html'},
            CO: {fill: '#0D7784', src: './state-reports/colorado.html'},
            CT: {fill: '#25A0B8', src: './state-reports/connecticut.html'},
            DE: {fill: '#A2A9AE', src: './state-reports/delaware.html'},
            FL: {fill: '#25A0B8', src: './state-reports/florida.html'},
            GA: {fill: '#0D7784', src: './state-reports/georgia.html'},
            HI: {fill: '#DCE2E8', src: './state-reports/hawaii.html'},
            ID: {fill: '#25A0B8', src: './state-reports/idaho.html'},
            IL: {fill: '#0D7784', src: './state-reports/illinois.html'},
            IN: {fill: '#A2A9AE', src: './state-reports/indiana.html'},
            IA: {fill: '#A2A9AE', src: './state-reports/iowa.html'},
            KS: {fill: '#0D7784', src: './state-reports/kansas.html'},
            KY: {fill: '#0D7784', src: './state-reports/kentucky.html'},
            LA: {fill: '#5FC8D6', src: './state-reports/louisiana.html'},
            ME: {fill: '#5FC8D6', src: './state-reports/maine.html'},
            MD: {fill: '#0D7784', src: './state-reports/maryland.html'},
            MA: {fill: '#25A0B8', src: './state-reports/massachusetts.html'},
            MI: {fill: '#5FC8D6', src: './state-reports/michigan.html'},
            MN: {fill: '#0D7784', src: './state-reports/minnesota.html'},
            MS: {fill: '#DCE2E8', src: './state-reports/mississippi.html'},
            MO: {fill: '#25A0B8', src: './state-reports/missouri.html'},
            MT: {fill: '#5FC8D6', src: './state-reports/montana.html'},
            NE: {fill: '#0D7784', src: './state-reports/nebraska.html'},
            NV: {fill: '#A2A9AE', src: './state-reports/nevada.html'},
            NH: {fill: '#A2A9AE', src: './state-reports/new-hampshire.html'},
            NJ: {fill: '#25A0B8', src: './state-reports/new-jersey.html'},
            NM: {fill: '#A2A9AE', src: './state-reports/new-mexico.html'},
            NY: {fill: '#5FC8D6', src: './state-reports/new-york.html'},
            NC: {fill: '#25A0B8', src: './state-reports/north-carolina.html'},
            ND: {fill: '#25A0B8', src: './state-reports/north-dakota.html'},
            OH: {fill: '#25A0B8', src: './state-reports/ohio.html'},
            OK: {fill: '#A2A9AE', src: './state-reports/oklahoma.html'},
            OR: {fill: '#5FC8D6', src: './state-reports/oregon.html'},
            PA: {fill: '#25A0B8', src: './state-reports/pennsylvania.html'},
            RI: {fill: '#25A0B8', src: './state-reports/rhode-island.html'},
            SC: {fill: '#5FC8D6', src: './state-reports/south-carolina.html'},
            SD: {fill: '#A2A9AE', src: './state-reports/south-dakota.html'},
            TN: {fill: '#25A0B8', src: './state-reports/tennessee.html'},
            TX: {fill: '#25A0B8', src: './state-reports/texas.html'},
            UT: {fill: '#DCE2E8', src: './state-reports/utah.html'},
            VT: {fill: '#25A0B8', src: './state-reports/vermont.html'},
            VA: {fill: '#25A0B8', src: './state-reports/virginia.html'},
            WA: {fill: '#A2A9AE', src: './state-reports/washington.html'},
            WV: {fill: '#DCE2E8', src: './state-reports/west-virginia.html'},
            WI: {fill: '#25A0B8', src: './state-reports/wisconsin.html'},
            WY: {fill: '#DCE2E8', src: './state-reports/wyoming.html'}
        };
        $('#map1b').usmap({
            stateSpecificStyles: state_data1b,
            stateStyles: {stroke: 0},
            stateHoverAnimation: 0,
            stateHoverStyles: {fill: '#769396', stroke: 0},
            showLabels: false,
            click: function(event, data) {
                var state = data.name; 
                var stateSrc = state_data1b[state].src;
                window.location = stateSrc;
            }
        });


        var state_data2 = {
            AL: {fill: '#B37E7F', src: './state-reports/alabama.html'},
            AK: {fill: '#B43D3D', src: './state-reports/alaska.html'},
            AZ: {fill: '#B37E7F', src: './state-reports/arizona.html'},
            AR: {fill: '#791818', src: './state-reports/arkansas.html'},
            CA: {fill: '#D16969', src: './state-reports/california.html'},
            CO: {fill: '#D16969', src: './state-reports/colorado.html'},
            CT: {fill: '#D16969', src: './state-reports/connecticut.html'},
            DE: {fill: '#D16969', src: './state-reports/delaware.html'},
            FL: {fill: '#D16969', src: './state-reports/florida.html'},
            GA: {fill: '#B37E7F', src: './state-reports/georgia.html'},
            HI: {fill: '#B43D3D', src: './state-reports/hawaii.html'},
            ID: {fill: '#D16969', src: './state-reports/idaho.html'},
            IL: {fill: '#B43D3D', src: './state-reports/illinois.html'},
            IN: {fill: '#B43D3D', src: './state-reports/indiana.html'},
            IA: {fill: '#B43D3D', src: './state-reports/iowa.html'},
            KS: {fill: '#D16969', src: './state-reports/kansas.html'},
            KY: {fill: '#B43D3D', src: './state-reports/kentucky.html'},
            LA: {fill: '#B43D3D', src: './state-reports/louisiana.html'},
            ME: {fill: '#791818', src: './state-reports/maine.html'},
            MD: {fill: '#B43D3D', src: './state-reports/maryland.html'},
            MA: {fill: '#D16969', src: './state-reports/massachusetts.html'},
            MI: {fill: '#D16969', src: './state-reports/michigan.html'},
            MN: {fill: '#D16969', src: './state-reports/minnesota.html'},
            MS: {fill: '#D16969', src: './state-reports/mississippi.html'},
            MO: {fill: '#B37E7F', src: './state-reports/missouri.html'},
            MT: {fill: '#791818', src: './state-reports/montana.html'},
            NE: {fill: '#B43D3D', src: './state-reports/nebraska.html'},
            NV: {fill: '#B37E7F', src: './state-reports/nevada.html'},
            NH: {fill: '#791818', src: './state-reports/new-hampshire.html'},
            NJ: {fill: '#D16969', src: './state-reports/new-jersey.html'},
            NM: {fill: '#D16969', src: './state-reports/new-mexico.html'},
            NY: {fill: '#D16969', src: './state-reports/new-york.html'},
            NC: {fill: '#D16969', src: './state-reports/north-carolina.html'},
            ND: {fill: '#B43D3D', src: './state-reports/north-dakota.html'},
            OH: {fill: '#D16969', src: './state-reports/ohio.html'},
            OK: {fill: '#B37E7F', src: './state-reports/oklahoma.html'},
            OR: {fill: '#791818', src: './state-reports/oregon.html'},
            PA: {fill: '#D16969', src: './state-reports/pennsylvania.html'},
            RI: {fill: '#791818', src: './state-reports/rhode-island.html'},
            SC: {fill: '#D16969', src: './state-reports/south-carolina.html'},
            SD: {fill: '#791818', src: './state-reports/south-dakota.html'},
            TN: {fill: '#B37E7F', src: './state-reports/tennessee.html'},
            TX: {fill: '#B43D3D', src: './state-reports/texas.html'},
            UT: {fill: '#B37E7F', src: './state-reports/utah.html'},
            VT: {fill: '#B43D3D', src: './state-reports/vermont.html'},
            VA: {fill: '#B43D3D', src: './state-reports/virginia.html'},
            WA: {fill: '#B37E7F', src: './state-reports/washington.html'},
            WV: {fill: '#D16969', src: './state-reports/west-virginia.html'},
            WI: {fill: '#D16969', src: './state-reports/wisconsin.html'},
            WY: {fill: '#B43D3D', src: './state-reports/wyoming.html'}
        };
        $('#map2').usmap({
            stateSpecificStyles: state_data2,
            stateStyles: {stroke: 0},
            stateHoverAnimation: 0,
            stateHoverStyles: {fill: '#906e6e', stroke: 0},
            showLabels: false,
            click: function(event, data) {
                var state = data.name; 
                var stateSrc = state_data2[state].src;
                window.location = stateSrc;
            }
        });
    </script>
</body>
</html>