<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TSN7475');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendations | Digitally Driven</title>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://digitallydriven.connectedcouncil.org/">
    <meta property="og:title" content="Digitally Driven">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://digitallydriven.connectedcouncil.org/images/dd-og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://digitallydriven.connectedcouncil.org/">
    <meta property="twitter:title" content="Digitally Driven">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="https://digitallydriven.connectedcouncil.org/images/dd-og-image.jpg">

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSN7475"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Header start -->
    <header class="l-header">
        <div class="navigation-container">
            <a href="./index.html" class="site-logo">
                <img src="./images/site-logo.svg" alt="Digitally Driven">
            </a>
            <div class="nav-block">
                <ul class="menu">
                    <li>
                        <a href="./findings.html" title="Findings">Findings</a>
                    </li>
                    <li>
                        <a href="./recommendations.html" title="recommendations" class="nav-active">Recommendations</a>
                    </li>
                    <li>
                        <a href="./their-stories.html" title="Their Stories">Their Stories</a>
                    </li>
                    <li>
                        <a href="/statereports" title="State Reports" class="state-reports">State Reports</a>
                    </li>
                    <li>
                        <a href="./about.html" title="About">About</a>
                    </li>
                </ul>
                <a href="http://bit.ly/digitallydriven" class="blue-btn download-report track-pdf" title="Download Report" target="_blank"><span class="arrow-icon"></span>Download Report</a>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-menu">
        <ul class="menu">
            <li>
                <a href="./findings.html" title="Findings">Findings</a>
            </li>
            <li>
                <a href="./recommendations.html" title="recommendations" class="nav-active">Recommendations</a>
            </li>
            <li>
                <a href="./their-stories.html" title="Their Stories">Their Stories</a>
            </li>
            <li>
                <select onchange="if (this.value) window.location.href=this.value">
                    <option value="">State Reports</option>
                    <option value="./state-reports/alabama.html">Alabama</option>
                    <option value="./state-reports/alaska.html">Alaska</option>
                    <option value="./state-reports/arizona.html">Arizona</option>
                    <option value="./state-reports/arkansas.html">Arkansas</option>
                    <option value="./state-reports/california.html">California</option>
                    <option value="./state-reports/colorado.html">Colorado</option>
                    <option value="./state-reports/connecticut.html">Connecticut</option>
                    <option value="./state-reports/delaware.html">Delaware</option>
                    <option value="./state-reports/florida.html">Florida</option>
                    <option value="./state-reports/georgia.html">Georgia</option>
                    <option value="./state-reports/hawaii.html">Hawaii</option>
                    <option value="./state-reports/idaho.html">Idaho</option>
                    <option value="./state-reports/illinois.html">Illinois</option>
                    <option value="./state-reports/indiana.html">Indiana</option>
                    <option value="./state-reports/iowa.html">Iowa</option>
                    <option value="./state-reports/kansas.html">Kansas</option>
                    <option value="./state-reports/kentucky.html">Kentucky</option>
                    <option value="./state-reports/louisiana.html">Louisiana</option>
                    <option value="./state-reports/maine.html">Maine</option>
                    <option value="./state-reports/maryland.html">Maryland</option>
                    <option value="./state-reports/massachusetts.html">Massachusetts</option>
                    <option value="./state-reports/michigan.html">Michigan</option>
                    <option value="./state-reports/minnesota.html">Minnesota</option>
                    <option value="./state-reports/mississippi.html">Mississippi</option>
                    <option value="./state-reports/missouri.html">Missouri</option>
                    <option value="./state-reports/montana.html">Montana</option>
                    <option value="./state-reports/nebraska.html">Nebraska</option>
                    <option value="./state-reports/new-hampshire.html">New Hampshire</option>
                    <option value="./state-reports/new-jersey.html">New Jersey</option>
                    <option value="./state-reports/new-mexico.html">New Mexico</option>
                    <option value="./state-reports/new-york.html">New York</option>
                    <option value="./state-reports/north-carolina.html">North Carolina</option>
                    <option value="./state-reports/north-dakota.html">North Dakota</option>
                    <option value="./state-reports/ohio.html">Ohio</option>
                    <option value="./state-reports/oklahoma.html">Oklahoma</option>
                    <option value="./state-reports/oregon.html">Oregon</option>
                    <option value="./state-reports/pennsylvania.html">Pennsylvania</option>
                    <option value="./state-reports/rhode-island.html">Rhode Island</option>
                    <option value="./state-reports/south-carolina.html">South Carolina</option>
                    <option value="./state-reports/south-dakota.html">South Dakota</option>
                    <option value="./state-reports/tennessee.html">Tennessee</option>
                    <option value="./state-reports/texas.html">Texas</option>
                    <option value="./state-reports/utah.html">Utah</option>
                    <option value="./state-reports/vermont.html">Vermont</option>
                    <option value="./state-reports/virginia.html">Virginia</option>
                    <option value="./state-reports/washington.html">Washington</option>
                    <option value="./state-reports/west-virginia.html">West Virginia</option>
                    <option value="./state-reports/wisconsin.html">Wisconsin</option>
                    <option value="./state-reports/wyoming.html">Wyoming</option>
                </select>
            </li>
            <li>
                <a href="./about.html" title="About">About</a>
            </li>
        </ul>
    </div>
    <div class="nav-state-reports">
        <div class="container">
            <ul>
                <div class="column">
                    <li><a href="./state-reports/alabama.html">Alabama</a></li>
                    <li><a href="./state-reports/alaska.html">Alaska</a></li>
                    <li><a href="./state-reports/arizona.html">Arizona</a></li>
                    <li><a href="./state-reports/arkansas.html">Arkansas</a></li>
                    <li><a href="./state-reports/california.html">California</a></li>
                    <li><a href="./state-reports/colorado.html">Colorado</a></li>
                </div>
                <div class="column">
                    <li><a href="./state-reports/connecticut.html">Connecticut</a></li>
                    <li><a href="./state-reports/delaware.html">Delaware</a></li>
                    <li><a href="./state-reports/florida.html">Florida</a></li>
                    <li><a href="./state-reports/georgia.html">Georgia</a></li>
                    <li><a href="./state-reports/hawaii.html">Hawaii</a></li>
                    <li><a href="./state-reports/idaho.html">Idaho</a></li>
                </div>
                <div class="column">
                    <li><a href="./state-reports/illinois.html">Illinois</a></li>
                    <li><a href="./state-reports/indiana.html">Indiana</a></li>
                    <li><a href="./state-reports/iowa.html">Iowa</a></li>
                    <li><a href="./state-reports/kansas.html">Kansas</a></li>
                    <li><a href="./state-reports/kentucky.html">Kentucky</a></li>
                    <li><a href="./state-reports/louisiana.html">Louisiana</a></li>
                </div>
                <div class="column">
                    <li><a href="./state-reports/maine.html">Maine</a></li>
                    <li><a href="./state-reports/maryland.html">Maryland</a></li>
                    <li><a href="./state-reports/massachusetts.html">Massachusetts</a></li>
                    <li><a href="./state-reports/michigan.html">Michigan</a></li>
                    <li><a href="./state-reports/minnesota.html">Minnesota</a></li>
                    <li><a href="./state-reports/mississippi.html">Mississippi</a></li>
                </div>
                <div class="column">
                    <li><a href="./state-reports/missouri.html">Missouri</a></li>
                    <li><a href="./state-reports/montana.html">Montana</a></li>
                    <li><a href="./state-reports/nebraska.html">Nebraska</a></li>
                    <li><a href="./state-reports/nevada.html">Nevada</a></li>
                    <li><a href="./state-reports/new-hampshire.html">New Hampshire</a></li>
                    <li><a href="./state-reports/new-jersey.html">New Jersey</a></li>
                </div>
                <div class="column">
                    <li><a href="./state-reports/new-mexico.html">New Mexico</a></li>
                    <li><a href="./state-reports/new-york.html">New York</a></li>
                    <li><a href="./state-reports/north-carolina.html">North Carolina</a></li>
                    <li><a href="./state-reports/north-dakota.html">North Dakota</a></li>
                    <li><a href="./state-reports/ohio.html">Ohio</a></li>
                    <li><a href="./state-reports/oklahoma.html">Oklahoma</a></li>
                </div>
                <div class="column">
                    <li><a href="./state-reports/oregon.html">Oregon</a></li>
                    <li><a href="./state-reports/pennsylvania.html">Pennsylvania</a></li>
                     
                    <li><a href="./state-reports/rhode-island.html">Rhode Island</a></li>
                    <li><a href="./state-reports/south-carolina.html">South Carolina</a></li>
                    <li><a href="./state-reports/south-dakota.html">South Dakota</a></li>
                </div>
                <div class="column">
                    <li><a href="./state-reports/tennessee.html">Tennessee</a></li>
                    <li><a href="./state-reports/texas.html">Texas</a></li>
                    <li><a href="./state-reports/utah.html">Utah</a></li>
                    <li><a href="./state-reports/vermont.html">Vermont</a></li>
                    <li><a href="./state-reports/virginia.html">Virginia</a></li>
                    <li><a href="./state-reports/washington.html">Washington</a></li>
                </div>
                <div class="column">
                     
                    <li><a href="./state-reports/west-virginia.html">West Virginia</a></li>
                    <li><a href="./state-reports/wisconsin.html">Wisconsin</a></li>
                    <li><a href="./state-reports/wyoming.html">Wyoming</a></li>
                </div>
            </ul>
        </div>
    </div>
    <!-- Header end -->

    <!-- body start -->

    <section class="l-banner case-studies-main-banner">
        <div class="banners">
            <div class="background" style="background: url(./images/recommendations-banner.jpg); background-position-x: 75% !important;">
                <!-- <p class="img-credit"></p> -->
            </div>
            <div class="foreground">
                <div class="container">
                    <div class="banner-copies">
                        <h2>Recommendations<br>
                        From the Report</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="l-page recommendations-page">
        <div class="main-copy">
            <p>Ultimately, the lessons learned from the research presented in this report at the intersection of digital tools and business will be useful for the next crisis and the next one after that. Although U.S. small businesses have been devastated by the COVID-19 crisis, the fact remains that many will indeed bounce back, in one form or another, some by utilizing the Digital Safety Net we’ve identified here. And other entrepreneurs knocked down by COVID–19 are likely to start a new business in the future. They can all take the findings and recommendations in this report and use them in practical ways. So too can major technology companies, policymakers, investors, and other influencers and stakeholders who wish to empower these brave entrepreneurs in their journeys forward. </p>
        </div>


        <div class="recommendations-container">
            <div class="recommendations-carousel owl-carousel">
                <div class="tabs tab-open" id="tab-1">
                    <img src="./images/tab-smallbusinesses.jpg">
                    <div class="border-box">
                        <p>For Small Businesses</p>
                    </div>
                </div>
                <div class="tabs" id="tab-2" >
                    <img src="./images/tab-tech-platform.jpg">
                    <div class="border-box">
                        <p>For Technology Platforms</p>
                    </div>
                </div>
                <div class="tabs" id="tab-3" >
                    <img src="./images/tab-policymaker.jpg">
                    <div class="border-box">
                        <p>For Policymakers</p>
                    </div>
                </div>
            </div>
            <div class="recommendations-tabs">
                <div class="tabs tab-1 tab-open">
                    <div class="tab-section">
                        <p class="small-title">For Small Businesses</p>
                        <h2 class="tab-title">
                            Suggested steps toward building or enhancing your own digital readiness 
                        </h2>
                        <div class="tab-body">
                            <div class="row">
                                <div class="col-1">
                                    <h2>Identify gaps and opportunities based on your unique needs. </h2>
                                    <p>Every SMB is unique and has different goals, so logically they need different solutions (including digital ones) to their challenges. Learn about digital tools from free resources, peers, and trial periods. Then, deploy them in a way that works for your business.</p>
                                </div>
                                <div class="col-2">
                                    <p>You can:</p>
                                    <ul>
                                        <li>Learn more about digital tools</li>
                                        <li>Consider new business models</li>
                                        <li>Explore new markets/channels</li>
                                        <li>Automate repetitive tasks/jobs</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1">
                                    <h2>Invest time in digital tools before investing money. </h2>
                                    <p>There are many free and inexpensive tools, trial periods, and training resources that can be used by both leaders and employees to learn more about digital tools before investing heavily in them for your business, reducing both cost and risk. </p>
                                </div>
                                <div class="col-2">
                                    <p>You can:</p>
                                    <ul>
                                        <li>Explore available resources</li>
                                        <li>Choose learning format(s)</li>
                                        <li>Utilize learning platforms</li>
                                        <li>Test and iterate inexpensively</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs tab-2">
                    <div class="tab-section">
                        <p class="small-title">For Technology Platforms</p>
                        <h2 class="tab-title">
                            A set of ideas for helping support and grow the use of, and access to, digital tools for SMBs
                        </h2>
                        <div class="tab-body">
                            <div class="row">
                                <div class="col-1">
                                    <h2>Help busy SMB leaders determine which digital tools they actually need.</h2>
                                    <p>Even when an SMB understands its goals, it might not know which digital tools best match its needs. Helping them assess their needs in detail and matching those with free or trial solutions and training will be a huge service. </p>
                                </div>
                                <div class="col-2">
                                    <p>You can:</p>
                                    <ul>
                                        <li>Help empower SMB leaders</li>
                                        <li>Create online assessment tools </li>
                                        <li>Include SMBs in company planning</li>
                                        <li>Leverage key nonprofit partners</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1">
                                    <h2>Reduce common barriers to accessing existing resources.</h2>
                                    <p>Tech companies have education and training resources related to their products and services, but discovery, descriptions, registrations, may be complex for many SMBs. In addition, SMB leaders report that step-by-step video and written guides, and webinars, are their preferred self-guided learning formats.</p>
                                </div>
                                <div class="col-2">
                                    <p>You can:</p>
                                    <ul>
                                        <li>Rethink the education journey</li>
                                        <li>Simplify discovery and access</li>
                                        <li>Emphasize free resources</li>
                                        <li>Tailor to SMB groups/segments</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs tab-3">
                    <div class="tab-section">
                        <p class="small-title">For Policymakers</p>
                        <h2 class="tab-title">
                            Fresh insights into programs needed to ensure increased access to digital tools and the Digital Safety Net among SMBs
                        </h2>
                        <div class="tab-body">
                            <div class="row">
                                <div class="col-1">
                                    <h2>Scale public-private partnerships that address barriers to success.</h2>
                                    <p>Policymakers should prioritize the creation of and incentivize SMB participation in a new era of national and local public-private partnerships focused on overcoming common access and education barriers that many SMBs face, particularly during challenging times.</p>
                                </div>
                                <div class="col-2">
                                    <p>You can:</p>
                                    <ul>
                                        <li>Fund research on the Digital Safety Net</li>
                                        <li>Support for SMB “accelerators”</li>
                                        <li>Create new grants/awards</li>
                                        <li>Incentivize learning programs</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-1">
                                    <h2>Increase funding streams that empower SMBs to innovate.</h2>
                                    <p>Without access to capital, SMBs cannot stay open, much less innovate. This is even more evident during a crisis. Many SMBs need access to new forms of capital and inexpensive services to bridge the gap in these situations.</p>
                                </div>
                                <div class="col-2">
                                    <p>You can:</p>
                                    <ul>
                                        <li>Fund new/existing grants/loans</li>
                                        <li>Fund SMB education programs</li>
                                        <li>Expand national support networks</li>
                                        <li>Protect SMB access to low cost and free services</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </div>

    <div class="mailing-list">
        <div class="form_container">
            <div class="form_title">
                <h2>
                    Want more insights on the Digital Safety Net? 
                </h2>
                <h4>
                    Sign up to be the first to receive our reports and findings. 
                </h4>
            </div>
            <form action="https://hooks.zapier.com/hooks/catch/3422371/o8ixnnf" method="POST" id="form-newsletter">
                <div class="form-fields">
                    <div class="fields field-first-name">
                        <label for="first_name">First name*</label>
                        <input type="text" id="first_name" name="first_name" required>
                    </div>
                    <div class="fields field-last-name">
                        <label for="last_name">Last name*</label>
                        <input type="text" id="last_name" name="last_name" required>
                    </div>
                    <div class="fields field-company">
                        <label for="company">Company*</label>
                        <input type="text" id="company" name="company" required>
                    </div>
                    <div class="fields field-email">
                        <label for="email">Email*</label>
                        <input type="text" id="email" name="email" required>
                    </div>
                </div>
                <div class="disclaimer">
                    <p>To submit this form, you need to accept our <a href="https://connectedcouncil.org/privacy-statement-us/?clang=en" target="_blank">Privacy statement</a></p>
                    <input type="checkbox" id="privacy_accept" name="privacy_accept" required>
                    <label for="privacy_accept">Accept</label>
                </div>

                <div class="form-action">
                    <input type="submit" class="form_submit">
                </div>
            </form>
            <div id="form-messages">Thank you for subscribing.</div>
        </div>
    </div>


    <div class="full-block-center">
        <div class="wrapper">
            <h2>You can see the full report here</h2>
            <a href="http://bit.ly/digitallydriven" target="_blank" class="blue-btn track-pdf"><span class="arrow-icon"></span>Download report</a>
        </div>
    </div>

    
    <!-- body end -->

    <!-- Footer start -->
    <footer class="l-footer">
        <a href="./index.html" class="site-logo">
            <img src="./images/site-logo.svg" alt="Digitally Driven">
        </a>
        <div class="footer-copy">
            <p>&copy; <span class="copyright-year"></span> <a href="https://connectedcouncil.org/" target="_blank">Connected Commerce Council</a> – All Rights Reserved – <a href="https://connectedcouncil.org/privacy-statement-us/" target="_blank">Privacy Policy</a></p>
        </div>
    </footer>
    <!-- Footer end -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119415577-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-119415577-4');
    </script>

<script>

    $('.recommendations-carousel').owlCarousel({
        loop: false,
        nav: true,
        dots: false,
        navText : ["<i class='fa fa-chevron-left'></i>","<i class='fa fa-chevron-right'></i>"],
        responsive : {
            // breakpoint from 0 up
            // 0 : {
            //     items: 2,
            //     slideBy: 2
            // },
            // breakpoint from 768 up
            768 : {
                items: 3,
                slideBy: 3
            }
        }
    });
    $('.recommendations-carousel .owl-item').on('click', function(){
        $('.recommendations-carousel .owl-item').find('.tabs').removeClass('tab-open');
        $(this).find('.tabs').addClass('tab-open');
        var tabNum = $(this).find('.tabs').attr('id');
        $('.recommendations-tabs .tabs').removeClass('tab-open');
        $('.recommendations-tabs').find('.'+tabNum).addClass('tab-open');
    })
</script>


</body>
</html>