<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TSN7475');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Report - Colorado | Digitally Driven</title>
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://digitallydriven.connectedcouncil.org/">
    <meta property="og:title" content="Digitally Driven">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://digitallydriven.connectedcouncil.org/images/dd-og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://digitallydriven.connectedcouncil.org/">
    <meta property="twitter:title" content="Digitally Driven">
    <meta property="twitter:description" content="">
    <meta property="twitter:image" content="https://digitallydriven.connectedcouncil.org/images/dd-og-image.jpg">

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSN7475"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Header start -->
    <header class="l-header">
        <div class="navigation-container">
            <a href="../index.html" class="site-logo">
                <img src="../images/site-logo.svg" alt="Digitally Driven">
            </a>
            <div class="nav-block">
                <ul class="menu">
                    <li>
                        <a href="../findings.html" title="Findings">Findings</a>
                    </li>
                    <li>
                        <a href="../recommendations.html" title="recommendations">Recommendations</a>
                    </li>
                    <li>
                        <a href="../their-stories.html" title="Their Stories">Their Stories</a>
                    </li>
                    <li>
                        <a href="/statereports" title="State Reports" class="state-reports nav-active">State Reports</a>
                    </li>
                    <li>
                        <a href="../about.html" title="About">About</a>
                    </li>
                </ul>
                <a href="http://bit.ly/digitallydriven" class="blue-btn download-report track-pdf" title="Download Report" target="_blank"><span class="arrow-icon"></span>Download Report</a>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <div class="mobile-menu">
        <ul class="menu">
            <li>
                <a href="../findings.html" title="Findings">Findings</a>
            </li>
            <li>
                <a href="../recommendations.html" title="recommendations">Recommendations</a>
            </li>
            <li>
                <a href="../their-stories.html" title="Their Stories">Their Stories</a>
            </li>
            <li>
                <select onchange="if (this.value) window.location.href=this.value">
                    <option value="">State Reports</option>
                    <option value="../state-reports/alabama.html">Alabama</option>
                    <option value="../state-reports/alaska.html">Alaska</option>
                    <option value="../state-reports/arizona.html">Arizona</option>
                    <option value="../state-reports/arkansas.html">Arkansas</option>
                    <option value="../state-reports/california.html">California</option>
                    <option value="../state-reports/colorado.html">Colorado</option>
                    <option value="../state-reports/connecticut.html">Connecticut</option>
                    <option value="../state-reports/delaware.html">Delaware</option>
                    <option value="../state-reports/florida.html">Florida</option>
                    <option value="../state-reports/georgia.html">Georgia</option>
                    <option value="../state-reports/hawaii.html">Hawaii</option>
                    <option value="../state-reports/idaho.html">Idaho</option>
                    <option value="../state-reports/illinois.html">Illinois</option>
                    <option value="../state-reports/indiana.html">Indiana</option>
                    <option value="../state-reports/iowa.html">Iowa</option>
                    <option value="../state-reports/kansas.html">Kansas</option>
                    <option value="../state-reports/kentucky.html">Kentucky</option>
                    <option value="../state-reports/louisiana.html">Louisiana</option>
                    <option value="../state-reports/maine.html">Maine</option>
                    <option value="../state-reports/maryland.html">Maryland</option>
                    <option value="../state-reports/massachusetts.html">Massachusetts</option>
                    <option value="../state-reports/michigan.html">Michigan</option>
                    <option value="../state-reports/minnesota.html">Minnesota</option>
                    <option value="../state-reports/mississippi.html">Mississippi</option>
                    <option value="../state-reports/missouri.html">Missouri</option>
                    <option value="../state-reports/montana.html">Montana</option>
                    <option value="../state-reports/nebraska.html">Nebraska</option>
                    <option value="../state-reports/new-hampshire.html">New Hampshire</option>
                    <option value="../state-reports/new-jersey.html">New Jersey</option>
                    <option value="../state-reports/new-mexico.html">New Mexico</option>
                    <option value="../state-reports/new-york.html">New York</option>
                    <option value="../state-reports/north-carolina.html">North Carolina</option>
                    <option value="../state-reports/north-dakota.html">North Dakota</option>
                    <option value="../state-reports/ohio.html">Ohio</option>
                    <option value="../state-reports/oklahoma.html">Oklahoma</option>
                    <option value="../state-reports/oregon.html">Oregon</option>
                    <option value="../state-reports/pennsylvania.html">Pennsylvania</option>
                    <option value="../state-reports/rhode-island.html">Rhode Island</option>
                    <option value="../state-reports/south-carolina.html">South Carolina</option>
                    <option value="../state-reports/south-dakota.html">South Dakota</option>
                    <option value="../state-reports/tennessee.html">Tennessee</option>
                    <option value="../state-reports/texas.html">Texas</option>
                    <option value="../state-reports/utah.html">Utah</option>
                    <option value="../state-reports/vermont.html">Vermont</option>
                    <option value="../state-reports/virginia.html">Virginia</option>
                    <option value="../state-reports/washington.html">Washington</option>
                    <option value="../state-reports/west-virginia.html">West Virginia</option>
                    <option value="../state-reports/wisconsin.html">Wisconsin</option>
                    <option value="../state-reports/wyoming.html">Wyoming</option>
                </select>
            </li>
            <li>
                <a href="../about.html" title="About">About</a>
            </li>
        </ul>
    </div>
    <div class="nav-state-reports">
        <div class="container">
            <ul>
                <div class="column">
                    <li><a href="../state-reports/alabama.html">Alabama</a></li>
                    <li><a href="../state-reports/alaska.html">Alaska</a></li>
                    <li><a href="../state-reports/arizona.html">Arizona</a></li>
                    <li><a href="../state-reports/arkansas.html">Arkansas</a></li>
                    <li><a href="../state-reports/california.html">California</a></li>
                    <li><a class="active" href="../state-reports/colorado.html">Colorado</a></li>
                </div>
                <div class="column">
                    <li><a href="../state-reports/connecticut.html">Connecticut</a></li>
                    <li><a href="../state-reports/delaware.html">Delaware</a></li>
                    <li><a href="../state-reports/florida.html">Florida</a></li>
                    <li><a href="../state-reports/georgia.html">Georgia</a></li>
                    <li><a href="../state-reports/hawaii.html">Hawaii</a></li>
                    <li><a href="../state-reports/idaho.html">Idaho</a></li>
                </div>
                <div class="column">
                    <li><a href="../state-reports/illinois.html">Illinois</a></li>
                    <li><a href="../state-reports/indiana.html">Indiana</a></li>
                    <li><a href="../state-reports/iowa.html">Iowa</a></li>
                    <li><a href="../state-reports/kansas.html">Kansas</a></li>
                    <li><a href="../state-reports/kentucky.html">Kentucky</a></li>
                    <li><a href="../state-reports/louisiana.html">Louisiana</a></li>
                </div>
                <div class="column">
                    <li><a href="../state-reports/maine.html">Maine</a></li>
                    <li><a href="../state-reports/maryland.html">Maryland</a></li>
                    <li><a href="../state-reports/massachusetts.html">Massachusetts</a></li>
                    <li><a href="../state-reports/michigan.html">Michigan</a></li>
                    <li><a href="../state-reports/minnesota.html">Minnesota</a></li>
                    <li><a href="../state-reports/mississippi.html">Mississippi</a></li>
                </div>
                <div class="column">
                    <li><a href="../state-reports/missouri.html">Missouri</a></li>
                    <li><a href="../state-reports/montana.html">Montana</a></li>
                    <li><a href="../state-reports/nebraska.html">Nebraska</a></li>
                    <li><a href="../state-reports/nevada.html">Nevada</a></li>
                    <li><a href="../state-reports/new-hampshire.html">New Hampshire</a></li>
                    <li><a href="../state-reports/new-jersey.html">New Jersey</a></li>
                </div>
                <div class="column">
                    <li><a href="../state-reports/new-mexico.html">New Mexico</a></li>
                    <li><a href="../state-reports/new-york.html">New York</a></li>
                    <li><a href="../state-reports/north-carolina.html">North Carolina</a></li>
                    <li><a href="../state-reports/north-dakota.html">North Dakota</a></li>
                    <li><a href="../state-reports/ohio.html">Ohio</a></li>
                    <li><a href="../state-reports/oklahoma.html">Oklahoma</a></li>
                </div>
                <div class="column">
                    <li><a href="../state-reports/oregon.html">Oregon</a></li>
                    <li><a href="../state-reports/pennsylvania.html">Pennsylvania</a></li>
                     
                    <li><a href="../state-reports/rhode-island.html">Rhode Island</a></li>
                    <li><a href="../state-reports/south-carolina.html">South Carolina</a></li>
                    <li><a href="../state-reports/south-dakota.html">South Dakota</a></li>
                </div>
                <div class="column">
                    <li><a href="../state-reports/tennessee.html">Tennessee</a></li>
                    <li><a href="../state-reports/texas.html">Texas</a></li>
                    <li><a href="../state-reports/utah.html">Utah</a></li>
                    <li><a href="../state-reports/vermont.html">Vermont</a></li>
                    <li><a href="../state-reports/virginia.html">Virginia</a></li>
                    <li><a href="../state-reports/washington.html">Washington</a></li>
                </div>
                <div class="column">
                    
                    <li><a href="../state-reports/west-virginia.html">West Virginia</a></li>
                    <li><a href="../state-reports/wisconsin.html">Wisconsin</a></li>
                    <li><a href="../state-reports/wyoming.html">Wyoming</a></li>
                </div>
            </ul>
        </div>
    </div>
    <!-- Header end -->

    <!-- body start -->

    <section class="state-report-detail-hero">
        <div class="row">
            <div class="col-1">
                <h2>Colorado</h2>
                <p>With a high percentage of SMBs in the Driver segment, Colorado is a case study for when high adoption of digital tools is associated with better business outcomes during COVID–19. </p>

                <p>Like Driver businesses overall, Colorado SMBs are especially likely to identify digital tools as more helpful to them during COVID–19 than previously, but are capped out at how many digital tools they can implement. For Colorado, technological infrastructure and investments ahead of COVID-19 led to better revenue outcomes, and greater technological momentum moving forward.</p>
            </div>
            <div class="col-2">
                <img src="../images/StateGraphics/Colorado.svg" alt="Colorado Map">
            </div>
        </div>
    </section>

    <div class="state-report-bar-container">
        <div class="bars">
            <div class="bar" style="width: 47%; background: #22a770;">47%<br>Driver</div>
            <div class="bar" style="width: 27%; background: #5a489d;">27%<br>Adopter</div>
            <div class="bar" style="width: 21%; background: #23a0b8;">21%<br>Maintainer</div>
            <div class="bar" style="width: 5%; background: #636466;">5%<br>Non-seg</div>
        </div>
    </div>


    <div class="l-page state-report-detail-main">
        <div class="node body-right">
            <div class="col-1">
                <div class="wrapper stat-background" id="set-image-10">

                </div>
            </div>
            <div class="col-2">
                <div class="box-container">
                    <div class="box">
                        <h3>Average revenue reduction</h3>
                        <h2><span class="circle">-12%</span> &nbsp;&nbsp;-16% avg.</h2>
                    </div>
                    <div class="box">
                        <h3>% comfort with digital tools pre-COVID-19</h3>
                        <h2><span class="circle">71%</span> &nbsp;&nbsp;68% avg.</h2>
                    </div>
                    <div class="box">
                        <h3>% plan to use tools more post-COVID-19</h3>
                        <h2><span class="circle">47%</span> &nbsp;&nbsp;53% avg.</h2>
                        <h4>Top 3 tools used pre-COVID-19</h4>
                        <p>1) Business website (70% vs. 69%)</p>
                        <p>2) Social media and video platforms (69% vs. 69%)</p>
                        <p>3) Digital payments (71% vs. 67%)</p>
                    </div>
                </div>
            </div>
    
        </div>
        <div class="node body-left">
            <div class="col-1">
                <div class="wrapper stat-background" id="set-image-17">
                    
                </div>
            </div>
            <div class="col-2">
                <div class="box-container">
                    <div class="box">
                        <h3>% increased use of tools during COVID-19</h3>
                        <h2><span class="circle">71%</span> &nbsp;&nbsp;72% avg.</h2>
                        <h4>Top post-COVID-19 questions</h4>
                        <p>How will I...</p>
                        <p>Optimize my business operations? (45% vs. 39%)</p>
                        <p>Grow my customer base? (51% vs. 40%)</p>
                        <p>Recover from the damage done by COVID-19?(47% vs. 44%)</p>
                    </div>
                    <div class="box">
                        <h4>Top 3 tools interested in adopting</h4>
                        <p>1) Search engine optimization / SEO (7% vs. 8%)</p>
                        <p>2) Business website (8% vs. 9%)</p>
                        <p>3) Digital ads  (7% vs. 9%) </p>
                        <p>4) Customer insights tools (8% vs. 11%)</p>
                    </div>
                    <div class="box">
                        <h4>Top 3 learning formats of interest</h4>
                        <p>3) Webinars or livestreams (50% vs. 47%)</p>
                        <p>1) Step-by-step video tutorials (56% vs. 56%)</p>
                        <p>2) Step-by-step written guides (41% vs. 42%)</p>
                    </div>
                    <div class="box">
                        <h4>Top barriers to digital tool adoption</h4>
                        <div class="bar-chart">
                            <div class="bars">
                                <div class="bar-top"><span>49%</span> avg.</div>
                                <div class="bar-mid">
                                    <div class="bar-container" style="height: 95%">
                                        <p>55%</p>
                                    </div>
                                </div>
                                <div class="bar-bot"><p>Information Deficit</p></div>
                            </div>
                            <div class="bars">
                                <div class="bar-top"><span>45%</span> avg.</div>
                                <div class="bar-mid">
                                    <div class="bar-container" style="height: 100%">
                                        <p>59%</p>
                                    </div>
                                </div>
                                <div class="bar-bot"><p>Cost</p></div>
                            </div>
                        
                            <div class="bars">
                                <div class="bar-top"><span>26%</span> avg.</div>
                                <div class="bar-mid">
                                    <div class="bar-container" style="height: 72%">
                                        <p>42%</p>    
                                    </div>
                                </div>
                                <div class="bar-bot"><p>Digital tools are too expensive</p></div>
                            </div>
                        </div>
                      </div>
                </div>
            </div>
                
        </div>
        
    </div>

    <div class="mailing-list">
        <div class="form_container">
            <div class="form_title">
                <h2>
                    Want more insights on the Digital Safety Net? 
                </h2>
                <h4>
                    Sign up to be the first to receive our reports and findings. 
                </h4>
            </div>
            <form action="https://hooks.zapier.com/hooks/catch/3422371/o8ixnnf" method="POST" id="form-newsletter">
                <div class="form-fields">
                    <div class="fields field-first-name">
                        <label for="first_name">First name*</label>
                        <input type="text" id="first_name" name="first_name" required>
                    </div>
                    <div class="fields field-last-name">
                        <label for="last_name">Last name*</label>
                        <input type="text" id="last_name" name="last_name" required>
                    </div>
                    <div class="fields field-company">
                        <label for="company">Company*</label>
                        <input type="text" id="company" name="company" required>
                    </div>
                    <div class="fields field-email">
                        <label for="email">Email*</label>
                        <input type="text" id="email" name="email" required>
                    </div>
                </div>
                <div class="disclaimer">
                    <p>To submit this form, you need to accept our <a href="https://connectedcouncil.org/privacy-statement-us/?clang=en" target="_blank">Privacy statement</a></p>
                    <input type="checkbox" id="privacy_accept" name="privacy_accept" required>
                    <label for="privacy_accept">Accept</label>
                </div>

                <div class="form-action">
                    <input type="submit" class="form_submit">
                </div>
            </form>
            <div id="form-messages">Thank you for subscribing.</div>
        </div>
    </div>


    <div class="full-block-center">
        <div class="wrapper">
            <h2>You can see the full report here</h2>
            <a href="http://bit.ly/digitallydriven" target="_blank" class="blue-btn track-pdf"><span class="arrow-icon"></span>Download report</a>
        </div>
    </div>

    
    <!-- body end -->

    <!-- Footer start -->
    <footer class="l-footer">
        <a href="../index.html" class="site-logo">
            <img src="../images/site-logo.svg" alt="Digitally Driven">
        </a>
        <div class="footer-copy">
            <p>&copy; <span class="copyright-year"></span> <a href="https://connectedcouncil.org/" target="_blank">Connected Commerce Council</a> – All Rights Reserved – <a href="https://connectedcouncil.org/privacy-statement-us/" target="_blank">Privacy Policy</a></p>
        </div>
    </footer>
    <!-- Footer end -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="../js/script.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119415577-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-119415577-3');
    </script>
</body>
</html>